<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="习题四十四继承与合成的简单介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="python_10">
<meta property="og:url" content="http://linmushen.com/2019/04/14/python-10/index.html">
<meta property="og:site_name" content="林木深的个人博客">
<meta property="og:description" content="习题四十四继承与合成的简单介绍">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-15T15:18:54.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python_10">
<meta name="twitter:description" content="习题四十四继承与合成的简单介绍">





  
  
  <link rel="canonical" href="http://linmushen.com/2019/04/14/python-10/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python_10 | 林木深的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林木深的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">热爱技术，痴迷技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linmushen.com/2019/04/14/python-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林木深">
      <meta itemprop="description" content="记录python学习之旅">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林木深的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python_10

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-14 14:38:15" itemprop="dateCreated datePublished" datetime="2019-04-14T14:38:15+08:00">2019-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-15 23:18:54" itemprop="dateModified" datetime="2019-04-15T23:18:54+08:00">2019-04-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="习题四十四"><a href="#习题四十四" class="headerlink" title="习题四十四"></a>习题四十四</h1><p><strong>继承与合成的简单介绍</strong><br><a id="more"></a></p>
<h2 id="作者的警告"><a href="#作者的警告" class="headerlink" title="作者的警告"></a>作者的警告</h2><p>大部分使用合成的场合都可以用合成取代，而多重继承则要不惜一切代价</p>
<h2 id="继承（据说是邪恶女巫）"><a href="#继承（据说是邪恶女巫）" class="headerlink" title="继承（据说是邪恶女巫）"></a>继承（据说是邪恶女巫）</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>继承：用来知名一个类中大部分或全部分都是从一个父类中获得的</p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>class Foo(bar) 创建一个叫Foo的类，并让他继承Bar。（Foo的实例所具有的功能都工作在Foo的实例上）</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>可以将Foo与Bar的通用功能都放在Bar里，并在Bar中添加一些特殊性质</p>
<h3 id="三种交互方式"><a href="#三种交互方式" class="headerlink" title="三种交互方式"></a>三种交互方式</h3><ol>
<li>子类动作完全等同于父类动作（隐式继承）</li>
<li>子类动作完全覆盖父类动作（？）</li>
<li>子类动作部分替换父类动作。</li>
</ol>
<h2 id="隐式继承"><a href="#隐式继承" class="headerlink" title="隐式继承"></a>隐式继承</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>在父类里定义了一个函数但没有在子类中定义，会发生隐式继承。</p>
<h3 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Parent(object):</span><br><span class="line">	def implicit(self):</span><br><span class="line">		print &quot;Parent implicit()&quot;</span><br><span class="line"></span><br><span class="line">class Child(Parent):</span><br><span class="line">	pass</span><br><span class="line">	</span><br><span class="line">dad = Parent()</span><br><span class="line">son = Child()</span><br><span class="line">dad.implicit()</span><br><span class="line">son.implicit()</span><br></pre></td></tr></table></figure>
<p>其中子类没有任何细节上的修改，所以他继承了父类所有的行为</p>
<h2 id="显式覆盖"><a href="#显式覆盖" class="headerlink" title="显式覆盖"></a>显式覆盖</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><p>需要让子类里的函数有一个不同的行为，需要覆盖父类的函数（只要在子类中定义一个相同名称的函数就可以）</p>
<h3 id="例如-1"><a href="#例如-1" class="headerlink" title="例如"></a>例如</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Parent(object):</span><br><span class="line">	def override(self):</span><br><span class="line">		print &quot;Parent override()&quot;</span><br><span class="line">class Child(Parents):</span><br><span class="line">	def override(self):</span><br><span class="line">		print&quot;Child override()&quot;</span><br><span class="line">dad = Parent()</span><br><span class="line">son = Child()</span><br><span class="line"></span><br><span class="line">dad.override()</span><br><span class="line">son.override()</span><br></pre></td></tr></table></figure>
<p>在子类中重新定义的函数在此取代父类中的函数</p>
<h2 id="在进行前后进行后替换"><a href="#在进行前后进行后替换" class="headerlink" title="在进行前后进行后替换"></a>在进行前后进行后替换</h2><h3 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h3><p>目的是在父类中定义的内容运行之前或之后在修改行为</p>
<h3 id="例如-2"><a href="#例如-2" class="headerlink" title="例如"></a>例如</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Parent(object):</span><br><span class="line">	def override(self):</span><br><span class="line">		print &quot;Parent override()\n&quot;</span><br><span class="line">class Child(Parent):</span><br><span class="line">	def override(self):</span><br><span class="line">		print&quot;Child override() before Parent&quot;</span><br><span class="line">		super(Child,self).override()</span><br><span class="line">		print&quot;Child override() after Parent&quot;</span><br><span class="line">dad = Parent()</span><br><span class="line">son = Child()</span><br><span class="line"></span><br><span class="line">dad.override()</span><br><span class="line">son.override()</span><br></pre></td></tr></table></figure>
<p>用super获取并访问parent类。<br>（super（）就是运行父类中的函数）</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>前提：父类中有一个dad（）函数</p>
<ol>
<li>在子类中只写dad（）而不写内容（pass），叫隐式继承，执行父类函数中的内容，</li>
<li>在子类中写dad（）其中又有内容（与父类中的不一样），只执行子类的内容，叫显示继承（覆盖）。</li>
<li>调用super（）函数，执行子类到super（）函数位置执行父类，然后继续执行子类（相当于将父类导入）。</li>
<li>值得注意的是，只要是继承，在子类中没有重名的函数，默认被先执行，而且发生隐式继承<h2 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h2><h3 id="概念-4"><a href="#概念-4" class="headerlink" title="概念"></a>概念</h3>定义的子类继承了多个类<h3 id="例如-3"><a href="#例如-3" class="headerlink" title="例如"></a>例如</h3>class superfoo(dad,mom)<br>superfoo类同时继承了dad和mom类 <h3 id="发生情况"><a href="#发生情况" class="headerlink" title="发生情况"></a>发生情况</h3>如果出现隐式动作，则要使用固定顺序回到类的层次逐个检查类。<br>而这个固定顺序就是“方法解析顺序”（MRO)（C3算法）<br>运用super()这样把继承关系弄糟，python会找到正确的函数。<h3 id="常用情况"><a href="#常用情况" class="headerlink" title="常用情况"></a>常用情况</h3>常用情况是在基类的<strong>init</strong>()函数中使用<br>对子类做一些事情，然后再对父类进行初始化<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3>super（子类，self）.<strong>init</strong>()</li>
</ol>
<p>##合成</p>
<h3 id="概念-5"><a href="#概念-5" class="headerlink" title="概念"></a>概念</h3><p>通过调用模块里的函数来实现继承</p>
<h3 id="写法"><a href="#写法" class="headerlink" title="写法"></a>写法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Other(object):</span><br><span class="line">	def override(self):</span><br><span class="line">		print&quot;Other override()&quot;</span><br><span class="line">		</span><br><span class="line">	def implicit(self):</span><br><span class="line">		print&quot;Other implicit()&quot;</span><br><span class="line">	</span><br><span class="line">	def altered(self):</span><br><span class="line">		print&quot;Other altered()&quot;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">class Child(object):</span><br><span class="line">	def __init__(self):</span><br><span class="line">		self.other = Other()</span><br><span class="line">		#用Child里的变量实例化other类</span><br><span class="line">	def implicit(self):</span><br><span class="line">		print&quot;Child override()&quot;</span><br><span class="line">	</span><br><span class="line">	def override(self):</span><br><span class="line">		print &quot;Child override()&quot;</span><br><span class="line">	def altered(self):</span><br><span class="line">		print&quot;Child Before other altered()&quot;</span><br><span class="line">		self.other.altered()</span><br><span class="line">		#通过实例化other类来调用other中的函数</span><br><span class="line">		print&quot;Child after altered()&quot;</span><br><span class="line">		</span><br><span class="line">son = Child()</span><br><span class="line">son.implicit()</span><br><span class="line">son.override()</span><br><span class="line">son.altered()</span><br></pre></td></tr></table></figure>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>合成就是在类2中对一个类1进行实例化并且调用类1的函数的操作</p>
<h2 id="对继承与合成的总结"><a href="#对继承与合成的总结" class="headerlink" title="对继承与合成的总结"></a>对继承与合成的总结</h2><blockquote>
<p>继承与合成说到底只是解决代码复用的问题</p>
<blockquote>
<p>继承可以隐含基类中的功能<br>而合成则是用别的类和其中的函数达到相同的目的</p>
</blockquote>
</blockquote>
<h3 id="作者的建议"><a href="#作者的建议" class="headerlink" title="作者的建议"></a>作者的建议</h3><ol>
<li>不惜一切代价避免多重继承</li>
<li>如果一些代码会在不同位置和场合应用到，就应用合成把他们做成模块（类）</li>
<li>如果代码之间有清楚的联系，可以通过共性联系起来的时候使用继承</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/knowledge-accumulation/" rel="next" title="knowledge accumulation">
                <i class="fa fa-chevron-left"></i> knowledge accumulation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/matlab/" rel="prev" title="matlab">
                matlab <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林木深</p>
              <div class="site-description motion-element" itemprop="description">记录python学习之旅</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#习题四十四"><span class="nav-number">1.</span> <span class="nav-text">习题四十四</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作者的警告"><span class="nav-number">1.1.</span> <span class="nav-text">作者的警告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承（据说是邪恶女巫）"><span class="nav-number">1.2.</span> <span class="nav-text">继承（据说是邪恶女巫）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作"><span class="nav-number">1.2.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">1.2.3.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种交互方式"><span class="nav-number">1.2.4.</span> <span class="nav-text">三种交互方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式继承"><span class="nav-number">1.3.</span> <span class="nav-text">隐式继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例如"><span class="nav-number">1.3.2.</span> <span class="nav-text">例如</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显式覆盖"><span class="nav-number">1.4.</span> <span class="nav-text">显式覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例如-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">例如</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在进行前后进行后替换"><span class="nav-number">1.5.</span> <span class="nav-text">在进行前后进行后替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例如-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">例如</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重继承"><span class="nav-number">1.6.</span> <span class="nav-text">多重继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-4"><span class="nav-number">1.6.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例如-3"><span class="nav-number">1.6.2.</span> <span class="nav-text">例如</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发生情况"><span class="nav-number">1.6.3.</span> <span class="nav-text">发生情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用情况"><span class="nav-number">1.6.4.</span> <span class="nav-text">常用情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">1.6.5.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-5"><span class="nav-number">1.6.6.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写法"><span class="nav-number">1.6.7.</span> <span class="nav-text">写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">1.6.8.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对继承与合成的总结"><span class="nav-number">1.7.</span> <span class="nav-text">对继承与合成的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者的建议"><span class="nav-number">1.7.1.</span> <span class="nav-text">作者的建议</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林木深</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
