<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="好好学习K60单片机">
<meta property="og:type" content="article">
<meta property="og:title" content="K60学习笔记">
<meta property="og:url" content="http://linmushen.com/2019/09/18/K60学习笔记/index.html">
<meta property="og:site_name" content="林木深的个人博客">
<meta property="og:description" content="好好学习K60单片机">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-26T16:22:35.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K60学习笔记">
<meta name="twitter:description" content="好好学习K60单片机">



  <link rel="alternate" href="/atom.xml" title="林木深的个人博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://linmushen.com/2019/09/18/K60学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>K60学习笔记 | 林木深的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林木深的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">热爱技术，痴迷技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linmushen.com/2019/09/18/K60学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林木深">
      <meta itemprop="description" content="学海无涯。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林木深的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">K60学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-18 13:22:43" itemprop="dateCreated datePublished" datetime="2019-09-18T13:22:43+08:00">2019-09-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-27 00:22:35" itemprop="dateModified" datetime="2019-09-27T00:22:35+08:00">2019-09-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MCU/" itemprop="url" rel="index"><span itemprop="name">硬件部分</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好好学习K60单片机<br><a id="more"></a></p>
<h1 id="文件夹规定"><a href="#文件夹规定" class="headerlink" title="文件夹规定"></a>文件夹规定</h1><h2 id="一级文件夹"><a href="#一级文件夹" class="headerlink" title="一级文件夹"></a>一级文件夹</h2><p>App—–用户程序<br>Board—开发板驱动程序<br>Chip—-K60芯片驱动程序<br>Lib—–库代码<br>Prj—–工程文件</p>
<h2 id="二级文件夹"><a href="#二级文件夹" class="headerlink" title="二级文件夹"></a>二级文件夹</h2><p>Inc—–程序头文件<br>src—–驱动程序<br>IAR—–工程文件</p>
<h2 id="三级文件夹"><a href="#三级文件夹" class="headerlink" title="三级文件夹"></a>三级文件夹</h2><p>IAR—–与IAR编译器相关的头文件<br>kinetis-与MCU相关的头文件<br>IAR—–IAR驱动程序和编译器相关驱动程序</p>
<h1 id="正式开篇"><a href="#正式开篇" class="headerlink" title="正式开篇"></a>正式开篇</h1><p>经过几天的准备工作（环境搭建，编译设置）后，今天正式开始学习K60单片机。</p>
<h1 id="关于库"><a href="#关于库" class="headerlink" title="关于库"></a>关于库</h1><p>常用库文件说明：<br>MK60_conf.h—配置文件，包含printf函数，波特率设置，频率设置。<br>MK60_conf.c—断言函数，printf底层接口，默认中断等函数。<br>MK60_it.c—–中断函数库。<br>PORT_cfg.h—-管脚服用配置文件，用于配置默认复用管脚。</p>
<h2 id="快速复用管脚"><a href="#快速复用管脚" class="headerlink" title="快速复用管脚"></a>快速复用管脚</h2><p>只需在PORT_cfg.h中按照注释里写着的可选范围进行修改这里的宏定义，就能更改默认的复用管脚，不需要修改函数。 </p>
<h2 id="中断函数的编写"><a href="#中断函数的编写" class="headerlink" title="中断函数的编写"></a>中断函数的编写</h2><p>set_vector_handler(中断号的枚举类型,中断服务函数)<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set_vector_handler(PORTD_VECTORn,PORTD_IRQHandler)</span><br><span class="line">//第一个参数是port模块的D端口的中断，第二个参数是编写好的中断服务函数</span><br><span class="line">//第一个参数详见C:\Users\树枝990\Desktop\K60单片机\fire_Kinetis\Chip\inc</span><br></pre></td></tr></table></figure></p>
<h2 id="安全检查"><a href="#安全检查" class="headerlink" title="安全检查"></a>安全检查</h2><p>跳过，暂时看不懂。</p>
<h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><h1 id="模块学习"><a href="#模块学习" class="headerlink" title="模块学习"></a>模块学习</h1><h2 id="PORT模块（管脚管理模块）"><a href="#PORT模块（管脚管理模块）" class="headerlink" title="PORT模块（管脚管理模块）"></a>PORT模块（管脚管理模块）</h2><p>PORT模块：K60的PORT模块是引脚控制和中断模块，控制每个管脚复用到各个不同的内部模块（GPIO,UART,I2C），配置每一个管脚的各种属性（上拉下拉电阻、无源滤波）。</p>
<h2 id="PORT库的使用"><a href="#PORT库的使用" class="headerlink" title="PORT库的使用"></a>PORT库的使用</h2><h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>下降沿触发：就是说，当端口输入为低电平触发。<br>上拉电阻：当输入不确定信号时，上拉为高电平。</p>
<h3 id="常用枚举列表"><a href="#常用枚举列表" class="headerlink" title="常用枚举列表"></a>常用枚举列表</h3><p>PTXn_e:管脚编号。例:PTB0<br>PTX_e:端口模块。例:PTA<br>PTn_e:管脚位号。例:PT1</p>
<h3 id="函数列表"><a href="#函数列表" class="headerlink" title="函数列表"></a>函数列表</h3><p>port_init(PTXn_e,cfg)：PORT初始化（配置复用功能）</p>
<blockquote>
<p>例:port_init(PTA8,IRQ_RISING|PF|ALT1|PULLUP);  配置了复用功能ALT1。<br>port_init_NoALT(PTXn_e,cfg)：PORT初始化（不改变复用功能）<br>例:port_init_NoALT(PTA8,IRQ_RISING|PF|PULLUP)</p>
</blockquote>
<h3 id="宏定义列表"><a href="#宏定义列表" class="headerlink" title="宏定义列表"></a>宏定义列表</h3><p>PORT_FUNC(X,num,func)：中断函数中的宏定义，简化代码量。（据说可以不用清楚位标志）</p>
<blockquote>
<p>x:为端口号（A~E）。<br>num:为管脚位号（1~31）。<br>func:相应的中断处理函数。<br>例:PORT_FUNC(A,6,key)</p>
<blockquote>
<p>其中key为中断中需要执行的用户任务。</p>
</blockquote>
</blockquote>
<h2 id="实例使用"><a href="#实例使用" class="headerlink" title="实例使用"></a>实例使用</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/破解论文2/" rel="next" title="破解论文2">
                <i class="fa fa-chevron-left"></i> 破解论文2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林木深</p>
              <div class="site-description motion-element" itemprop="description">学海无涯。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件夹规定"><span class="nav-number">1.</span> <span class="nav-text">文件夹规定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一级文件夹"><span class="nav-number">1.1.</span> <span class="nav-text">一级文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级文件夹"><span class="nav-number">1.2.</span> <span class="nav-text">二级文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三级文件夹"><span class="nav-number">1.3.</span> <span class="nav-text">三级文件夹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正式开篇"><span class="nav-number">2.</span> <span class="nav-text">正式开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于库"><span class="nav-number">3.</span> <span class="nav-text">关于库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速复用管脚"><span class="nav-number">3.1.</span> <span class="nav-text">快速复用管脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断函数的编写"><span class="nav-number">3.2.</span> <span class="nav-text">中断函数的编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全检查"><span class="nav-number">3.3.</span> <span class="nav-text">安全检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#断言"><span class="nav-number">3.3.1.</span> <span class="nav-text">断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举"><span class="nav-number">3.3.2.</span> <span class="nav-text">枚举</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块学习"><span class="nav-number">4.</span> <span class="nav-text">模块学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PORT模块（管脚管理模块）"><span class="nav-number">4.1.</span> <span class="nav-text">PORT模块（管脚管理模块）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PORT库的使用"><span class="nav-number">4.2.</span> <span class="nav-text">PORT库的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注"><span class="nav-number">4.3.</span> <span class="nav-text">备注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用枚举列表"><span class="nav-number">4.3.1.</span> <span class="nav-text">常用枚举列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数列表"><span class="nav-number">4.3.2.</span> <span class="nav-text">函数列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏定义列表"><span class="nav-number">4.3.3.</span> <span class="nav-text">宏定义列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例使用"><span class="nav-number">4.4.</span> <span class="nav-text">实例使用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林木深</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">87k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:19</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
