<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年MCMB题题目问题B：派遣无人驾驶飞机：开发空中救灾响应系统 背景：2017年，有史以来袭击美国波多黎各领土的最严重飓风（见附件1）使该岛遭受了严重破坏，造成2900多人死亡。飓风的风暴潮和波浪作用的综合破坏力对建筑物，房屋和道路造成了广泛的破坏，特别是在波多黎各的东海岸和东南海岸。狂风猛烈的暴风雨席卷了波多黎各的电线杆和所有输电线路的80％，导致该岛上340万居民几乎全部断电。此外，暴">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模美赛">
<meta property="og:url" content="http://linmushen.com/2020/01/11/数学建模美赛/index.html">
<meta property="og:site_name" content="林木深的个人博客">
<meta property="og:description" content="2019年MCMB题题目问题B：派遣无人驾驶飞机：开发空中救灾响应系统 背景：2017年，有史以来袭击美国波多黎各领土的最严重飓风（见附件1）使该岛遭受了严重破坏，造成2900多人死亡。飓风的风暴潮和波浪作用的综合破坏力对建筑物，房屋和道路造成了广泛的破坏，特别是在波多黎各的东海岸和东南海岸。狂风猛烈的暴风雨席卷了波多黎各的电线杆和所有输电线路的80％，导致该岛上340万居民几乎全部断电。此外，暴">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/Users/树枝990/AppData/Roaming/Typora/typora-user-images/image-20200111161921029.png">
<meta property="og:image" content="c:/Users/树枝990/AppData/Roaming/Typora/typora-user-images/image-20200111154004803.png">
<meta property="og:image" content="c:/Users/树枝990/AppData/Roaming/Typora/typora-user-images/image-20200111155055292.png">
<meta property="og:image" content="c:/Users/树枝990/AppData/Roaming/Typora/typora-user-images/image-20200111160825647.png">
<meta property="og:image" content="c:/Users/树枝990/AppData/Roaming/Typora/typora-user-images/image-20200111161814054.png">
<meta property="og:updated_time" content="2020-01-11T08:29:52.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学建模美赛">
<meta name="twitter:description" content="2019年MCMB题题目问题B：派遣无人驾驶飞机：开发空中救灾响应系统 背景：2017年，有史以来袭击美国波多黎各领土的最严重飓风（见附件1）使该岛遭受了严重破坏，造成2900多人死亡。飓风的风暴潮和波浪作用的综合破坏力对建筑物，房屋和道路造成了广泛的破坏，特别是在波多黎各的东海岸和东南海岸。狂风猛烈的暴风雨席卷了波多黎各的电线杆和所有输电线路的80％，导致该岛上340万居民几乎全部断电。此外，暴">
<meta name="twitter:image" content="c:/Users/树枝990/AppData/Roaming/Typora/typora-user-images/image-20200111161921029.png">



  <link rel="alternate" href="/atom.xml" title="林木深的个人博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://linmushen.com/2020/01/11/数学建模美赛/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数学建模美赛 | 林木深的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林木深的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">热爱技术，痴迷技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linmushen.com/2020/01/11/数学建模美赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林木深">
      <meta itemprop="description" content="学海无涯。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林木深的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学建模美赛

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-11 15:03:30 / 修改时间：16:29:52" itemprop="dateCreated datePublished" datetime="2020-01-11T15:03:30+08:00">2020-01-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mathematical-modeling/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2019年MCMB题题目"><a href="#2019年MCMB题题目" class="headerlink" title="2019年MCMB题题目"></a>2019年MCMB题题目</h1><p><strong>问题B：派遣无人驾驶飞机：开发空中救灾响应系统</strong></p>
<p>背景：2017年，有史以来袭击美国波多黎各领土的最严重飓风（见附件1）使该岛遭受了严重破坏，造成2900多人死亡。飓风的风暴潮和波浪作用的综合破坏力对建筑物，房屋和道路造成了广泛的破坏，特别是在波多黎各的东海岸和东南海岸。狂风猛烈的暴风雨席卷了波多黎各的电线杆和所有输电线路的80％，导致该岛上340万居民几乎全部断电。此外，暴风雨破坏或摧毁了岛上大部分的蜂窝通信网络。电力和电池服务中断在该岛的大部分地区持续了几个月，在某些地方持续了更长的时间。洪水泛滥阻塞并破坏了岛上的许多公路和道路，使紧急服务地面车辆几乎不可能计划和导航路线。一段时间以来，波多黎各的破坏程度尚不清楚。数十个地区被隔离并且没有沟通。对医疗用品，救生设备和治疗的需求使医疗诊所，医院急诊室和非政府组织（NGOs）的救援行动紧张。由于长期病患者转向医院和临时庇护所，对医疗的需求持续增长了一段时间。</p>
<p>问题：非政府组织（NGOs）经常面临挑战，要求其在自然灾害期间或之后，如在2017年袭击美国波多黎各的飓风中，提供足够及时的响应。特别是<strong><u>一个非政府组织– HELP，Inc.</u></strong>-正在尝试通过设计一种称为“ DroneGo”的便携式灾难响应系统来提高其响应能力。<strong><u>DroneGo将使用旋翼无人机来交付预先包装的医疗用品，并提供高分辨率的空中视频侦察</u></strong>。<strong>选定的无人机应能够<u>根据救灾条件和时间表</u>同时或分别执行</strong>这两项任务-医疗物资运送和视频侦察。 <strong><u>HELP，Inc.已确定各种候选旋翼无人驾驶飞机，希望您的团队考虑在设计其DroneGo机队时使用这些无人机</u></strong>（请参阅附件2、3）。</p>
<p>DroneGo的预包装医疗用品（称为医疗包装）旨在增加而不是替代受灾国家/地区内当地医疗援助组织提供的用品。 <strong><u>HELP，Inc.正在计划开发三种不同的医疗软件包，分别称为MED1，MED2和MED3。</u></strong>无人机会将这些医疗包裹运送到无人机货舱中，以运送到选定的位置（请参阅附件4、5）。取决于用于运输医疗物资的特定无人机，可能有可能在一个无人机货运区中运输多个医疗包裹。请注意，无人机必须降落在地面上，才能从无人机货舱卸下医疗用品。无人机的视频功能将为HELP，Inc.的指挥和控制中心提供受损和可维修的运输道路网络的高分辨率视频，以进行地面路线规划。</p>
<p>HELP，Inc.将使用国际标准化组织（ISO）标准的干货集装箱将完整的DroneGo灾难响应系统快速运送到特定的灾区。 DroneGo机队中所有无人机的单独运输集装箱以及所有必需的医疗包装，必须最多容纳三个ISO货运集装箱才能运送到一个地点，如果要装三个货运集装箱，则最多只能容纳三个不同的地点在灾区使用。每个包装箱中的物品都应包装好，以减少对未使用空间的缓冲材料的需求。表1显示了ISO标准干货集装箱的尺寸。<br>HELP，Inc.正在要求您的团队使用2017年波多黎各的情况来设计DroneGo灾难响应系统，该系统将适合所提到的容器，同时在潜在的类似未来灾难场景中满足预期的医疗供应需求。这种情况的需求可能会超出您的团队确定的无人机机队的能力。如果发生这种情况，HELP，Inc.希望清楚地了解在实施解决方案以解决这些缺点时必须进行的权衡。</p>
<p>第1部分。开发DroneGo灾难响应系统以支持波多黎各飓风灾难场景。</p>
<p>考虑背景信息，问题说明中确定的要求以及问题附件中提供的信息以解决以下问题。 A.为HELP，Inc. DroneGo灾难响应系统推荐无人机机队和一套医疗包，这些系统将满足波多黎各飓风方案的要求。为最多三个ISO货物集装箱中的每个集装箱设计相关的包装配置，以将系统运输到波多黎各。 B.确定在波多黎各的最佳位置，以放置DroneGo灾难响应系统的一个，两个或三个货柜，以便能够进行医疗供应和道路网络的视频侦察。 C.对于DroneGo机队中包括的每种无人机：提供无人机有效载荷包装配置（即包装到无人机货舱中的医疗包装），交货路线和时间表，以满足波多黎各飓风情景中确定的紧急医疗包装要求。 b。提供无人机飞行计划，以使DroneGo机队能够使用车载摄像机评估主要公路和道路，以支持Help，Inc.任务。</p>
<p>第2部分。备注</p>
<p>向HELP，Inc.的首席运营官（CEO）写一份1-2页的备忘录，总结您的建模结果，结论和建议，以便她可以与董事会共享。</p>
<p>您的MCM团队提交的内容应包括：一页的摘要表，向HELP，Inc.首席执行官发送的一页至两页的备忘录您的解决方案不超过20页，摘要最多包含23页， 备忘录。 注意：参考列表和任何附录均不会计入23页的限制，应在完成解决方案之后出现。</p>
<p>附件：</p>
<p>1.波多黎各地图</p>
<p>2.考虑DroneGo机队的潜在候选无人机（具有无人机有效载荷能力）</p>
<p>3.按类型划分的无人机货舱包装配置/尺寸</p>
<p>4.预期医疗包装需求</p>
<p>5.紧急医疗包装配置/尺寸</p>
<p>附件1：波多黎各地图</p>
<p><img src="C:\Users\树枝990\AppData\Roaming\Typora\typora-user-images\image-20200111161921029.png" alt="image-20200111161921029"></p>
<p>附件2：考虑使用DroneGo舰队的潜在候选无人机（具有无人机有效载荷能力）</p>
<p><img src="C:\Users\树枝990\AppData\Roaming\Typora\typora-user-images\image-20200111154004803.png" alt="image-20200111154004803"></p>
<p>*请注意，货舱固定在无人机上，并且无人机必须在地面上才能卸下货物。 有关无人机货舱类型的配置/尺寸，请参阅附件3。</p>
<p> 附件3：无人机货舱包装配置/尺寸（按类型） </p>
<p><img src="C:\Users\树枝990\AppData\Roaming\Typora\typora-user-images\image-20200111155055292.png" alt="image-20200111155055292"></p>
<p>附件4：预期的医疗包装需求</p>
<p><img src="C:\Users\树枝990\AppData\Roaming\Typora\typora-user-images\image-20200111160825647.png" alt="image-20200111160825647"></p>
<p>**有关紧急医疗包装1、2和3的配置/尺寸，请参阅附件5。</p>
<p>附件5：紧急医疗包装配置/尺寸</p>
<p><img src="C:\Users\树枝990\AppData\Roaming\Typora\typora-user-images\image-20200111161814054.png" alt="image-20200111161814054"></p>
<p>词汇表：</p>
<p>货物集装箱（Shipping Container）：大型矩形集装箱，两端带有门，用于装载和包装，由适合在许多天气和气候条件下运输，存储和处理的材料制成。</p>
<p>无人机（无人机）：一种飞行机器人，可以通过其嵌入式系统中的软件控制飞行计划进行远程控制或自主飞行，并与机载传感器和GPS结合使用。</p>
<p>无人机货舱：对于旋翼无人机，这是一个用于运输物料的外部“盒子”。对于此问题，所考虑的无人机具有两种类型（大小）的货舱之一。请注意，每架无人机都必须降落才能从目的地的海湾中卸下医疗包。</p>
<p>无人机舰队：一组用于特定任务或目的的无人机。对于此问题，需要满足HELP，Inc.要求的按类型（从A到H）和有效载荷能力（视觉和医疗）的无人机总数。</p>
<p>无人机有效载荷包装配置：如何包装无人机有效载荷托架。对于这个问题，无人驾驶飞机运送的医疗包裹如何包装在无人驾驶飞机的货物舱内。</p>
<p>医疗包装：包装在单个容器中的一组预定的医疗用品。对于此问题，有三种医疗包裹配置（MED1，MED2，MED3）可用于由无人机从已部署的货物集装箱位置运输到需求位置。</p>
<p>非政府组织（NGO）：通常是独立于政府和政府组织的非营利组织，有时是国际组织，在人道主义，教育，医疗保健，社会，公共政策，人权，环境和其他领域中积极活动以试图影响变革。</p>
<p>有效负载能力：飞机或运载工具的承载能力，通常以重量来衡量。对于这个问题，无人机携带医疗包的能力/能力。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/09/英语作文模板/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林木深</p>
              <div class="site-description motion-element" itemprop="description">学海无涯。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年MCMB题题目"><span class="nav-number">1.</span> <span class="nav-text">2019年MCMB题题目</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林木深</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">167k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:31</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
