<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="仔细阅读题目，仔细阅读规则。 模型求解在国赛中是最为重要的。评委不看重结果的准确性，但是评委看重对参数、误差的讨论，如果没有求解的话，何来误差分析。所以，无论求解正确与否，我们都必须给出结果。 能用彩色图的就不用黑白图，能用三维图的就不用二维图，漂亮的图对你的论文加分不少。 看优秀论文时发现了一些好的方法、陈述。怕记在别的笔记中找不到。">
<meta property="og:type" content="article">
<meta property="og:title" content="备忘录">
<meta property="og:url" content="http://linmushen.com/2019/08/30/备忘录/index.html">
<meta property="og:site_name" content="林木深的个人博客">
<meta property="og:description" content="仔细阅读题目，仔细阅读规则。 模型求解在国赛中是最为重要的。评委不看重结果的准确性，但是评委看重对参数、误差的讨论，如果没有求解的话，何来误差分析。所以，无论求解正确与否，我们都必须给出结果。 能用彩色图的就不用黑白图，能用三维图的就不用二维图，漂亮的图对你的论文加分不少。 看优秀论文时发现了一些好的方法、陈述。怕记在别的笔记中找不到。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-06T04:00:21.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="备忘录">
<meta name="twitter:description" content="仔细阅读题目，仔细阅读规则。 模型求解在国赛中是最为重要的。评委不看重结果的准确性，但是评委看重对参数、误差的讨论，如果没有求解的话，何来误差分析。所以，无论求解正确与否，我们都必须给出结果。 能用彩色图的就不用黑白图，能用三维图的就不用二维图，漂亮的图对你的论文加分不少。 看优秀论文时发现了一些好的方法、陈述。怕记在别的笔记中找不到。">



  <link rel="alternate" href="/atom.xml" title="林木深的个人博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://linmushen.com/2019/08/30/备忘录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>备忘录 | 林木深的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林木深的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">热爱技术，痴迷技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linmushen.com/2019/08/30/备忘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林木深">
      <meta itemprop="description" content="学海无涯。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林木深的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">备忘录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-30 11:28:19" itemprop="dateCreated datePublished" datetime="2019-08-30T11:28:19+08:00">2019-08-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-06 12:00:21" itemprop="dateModified" datetime="2019-09-06T12:00:21+08:00">2019-09-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>仔细阅读题目，仔细阅读规则。</em></strong></p>
<p><strong>模型求解在国赛中是最为重要的。评委不看重结果的准确性，但是评委看重对参数、误差的讨论，如果没有求解的话，何来误差分析。所以，无论求解正确与否，我们都必须给出结果。</strong></p>
<p><strong>能用彩色图的就不用黑白图，能用三维图的就不用二维图，漂亮的图对你的论文加分不少。</strong></p>
<p>看优秀论文时发现了一些好的方法、陈述。怕记在别的笔记中找不到。<br><a id="more"></a></p>
<h1 id="几个链接"><a href="#几个链接" class="headerlink" title="几个链接"></a>几个链接</h1><p>放几个链接，防止找不到<br>关于论文侧重点的说明<br>&lt; <a href="https://www.zhihu.com/question/65256909/answer/365283612" target="_blank" rel="noopener">https://www.zhihu.com/question/65256909/answer/365283612</a><br>建模概述<br>&lt; <a href="https://zhuanlan.zhihu.com/p/32918281" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/32918281</a></p>
<p>论文模板<br><a href="https://wenku.baidu.com/view/a3bd8763783e0912a2162a9e.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/a3bd8763783e0912a2162a9e.html</a></p>
<p>matlab文档查询</p>
<blockquote>
<p><a href="https://ww2.mathworks.cn/help/matlab/index.html" target="_blank" rel="noopener">https://ww2.mathworks.cn/help/matlab/index.html</a></p>
</blockquote>
<p>matlab统计概率分布</p>
<blockquote>
<p><a href="https://www.cnblogs.com/djcsch2001/archive/2012/02/05/2339193.html" target="_blank" rel="noopener">https://www.cnblogs.com/djcsch2001/archive/2012/02/05/2339193.html</a></p>
</blockquote>
<p>学校图书馆地址</p>
<blockquote>
<p><a href="http://lib.hrbust.edu.cn/" target="_blank" rel="noopener">http://lib.hrbust.edu.cn/</a></p>
</blockquote>
<p>数学建模的一般步骤</p>
<blockquote>
<p><a href="https://wenku.baidu.com/view/dc1712795acfa1c7aa00cc65.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/dc1712795acfa1c7aa00cc65.html</a></p>
</blockquote>
<h1 id="层次分析法相关"><a href="#层次分析法相关" class="headerlink" title="层次分析法相关"></a>层次分析法相关</h1><ul>
<li>国家统计局：可以查找到许多数据（人口、学费、家庭收入等）</li>
<li>据简化的明瑟收益率[2]方程： Z4(p) = Wau−Wah+t× p </li>
<li>层次分析法是一种定性分析和定量计算相结合的方法，首先构造因素间的成对 比较矩阵 </li>
</ul>
<h1 id="实验室预约"><a href="#实验室预约" class="headerlink" title="实验室预约"></a>实验室预约</h1><p>一定要在用户预约里弄，会有一个选座位的才是。</p>
<h1 id="论文写作"><a href="#论文写作" class="headerlink" title="论文写作"></a>论文写作</h1><p>可以拿着一篇优秀的论文，对着写即可。</p>
<h1 id="论文阅读"><a href="#论文阅读" class="headerlink" title="论文阅读"></a>论文阅读</h1><p>摘要应该体现你用了什么方法，建立了什么模型，解决了什么问题，得出了什么结论，还可作那些推广。</p>
<p>摘要包括： a.模型的数学归类（在数学上属于什么类型）；b.建模的思想（思路）；c.算法思想（求解思路）；d.建模特点（模型优点，建模思想或方法，算法特点，结果检验，灵敏度分析，模型检验…….）；e.主要结果（数值结果，结论）（回答题目所问的全部“问题”）。</p>
<p>最好统计下每篇论文主要的思路和方法，如果不是明显现成的方法，就需要研究下他的参考论文主要是哪个方向的论文。</p>
<p>对于B题来说，比较容易出现使用常规方法，但是特色指标定义的办法。对于A题，比较容易出现固定方法，但是是参考文献当中才有，数模书当中没有的结果。</p>
<p>如果是B题，那么好办，学习的时候，结合数学建模教材，一点一点地啃，熟悉案例程序以及基本原理，这些内容在《数学建模算法与应用》这本书当中有着很好的体现。</p>
<p>对于A题，则更多地需要从参考文献当中获得一些信息，我前面也说到了硕博学位论文也是非常详细的，这一点和数学建模论文非常相似，可能给出了具体的软件操作甚至源代码，因此硕博论文是一个非常好的突破口。</p>
<p>最好多学习别人如何把自己的建模给程序化，如何设定变量，如何设定数据集，如何将解析的问题变成数值的问题，都是值得我们去考虑的。</p>
<h1 id="论文结果分析部分"><a href="#论文结果分析部分" class="headerlink" title="论文结果分析部分"></a>论文结果分析部分</h1><p>在我们的模型假设中，忽略了一些对问题影响的次要因素，使问题得到了简化，但必然会产生一些误差；另外解决问题的方法是很多的，在论文中可能只用了其中的一两种方法，思维可能显得比较局限；而模型本身也会有它的优势和缺陷。因此，我们在这部分应该做的工作主要有下面三点：</p>
<p>A． 是否能用其他方式或方法解决。</p>
<p>B． 模型的优缺点分析。</p>
<p>C． 模型的误差分析或灵敏度分析。</p>
<p>#关于绘图<br>设置线宽度(LineWidth)，标记点的边缘颜色(MarkerEdgeColor)，<br>填充颜色 (MarkerFaceColor)及标记点的大小(MarkerSize)</p>
<p>例:设置绘图线的线型,颜色,宽度,标记 点的颜色及大小：<br>t=0:pi/20:pi;<br>y=sin(4<em>t).</em>sin(t)/2;<br>plot(t,y,’-bs’,’LineWidth’,2,… %设置线的宽度为2<br>‘MarkerEdgeColor’,’k’,… %设置标记点边缘颜色为黑色<br>‘MarkerFaceColor’,’y’,… %设置标记点填充颜色为黄色<br>‘MarkerSize’,10) %设置标记点的尺寸为10</p>
<h1 id="判断数据类型"><a href="#判断数据类型" class="headerlink" title="判断数据类型"></a>判断数据类型</h1><p>怎样用matlab确定数据的分布<br>分布的正太性检验：<br>x为你要检验的数据。<br>load x<br>histfit(x);<br>normplot(x);<br>从这两个图中可以看出是否近似服从正太分布。<br>然后估计参数：<br>[muhat,sigmahat,muci,sigmaci]=normfit(x);<br>muhat , sigmahat,muci,sigmaci 分别表示均值、方差、均值的0.95置信区间、方差0.95置信区间。<br>现在可以用t检验法对其进行检验： </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/Matlab学习笔记/" rel="next" title="Matlab学习笔记">
                <i class="fa fa-chevron-left"></i> Matlab学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/31/习题练习/" rel="prev" title="习题练习">
                习题练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林木深</p>
              <div class="site-description motion-element" itemprop="description">学海无涯。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#几个链接"><span class="nav-number">1.</span> <span class="nav-text">几个链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#层次分析法相关"><span class="nav-number">2.</span> <span class="nav-text">层次分析法相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验室预约"><span class="nav-number">3.</span> <span class="nav-text">实验室预约</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文写作"><span class="nav-number">4.</span> <span class="nav-text">论文写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文阅读"><span class="nav-number">5.</span> <span class="nav-text">论文阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文结果分析部分"><span class="nav-number">6.</span> <span class="nav-text">论文结果分析部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断数据类型"><span class="nav-number">7.</span> <span class="nav-text">判断数据类型</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林木深</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">79k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
