<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="变量的容器们本笔记主要用来记录关于，列表，字典，文件等的特性">
<meta property="og:type" content="article">
<meta property="og:title" content="python 5">
<meta property="og:url" content="http://linmushen.com/2019/04/07/python-5/index.html">
<meta property="og:site_name" content="林木深的个人博客">
<meta property="og:description" content="变量的容器们本笔记主要用来记录关于，列表，字典，文件等的特性">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-08T14:34:13.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 5">
<meta name="twitter:description" content="变量的容器们本笔记主要用来记录关于，列表，字典，文件等的特性">





  
  
  <link rel="canonical" href="http://linmushen.com/2019/04/07/python-5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python 5 | 林木深的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林木深的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">热爱技术，痴迷技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linmushen.com/2019/04/07/python-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林木深">
      <meta itemprop="description" content="记录python学习之旅">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林木深的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 5

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-07 13:22:02" itemprop="dateCreated datePublished" datetime="2019-04-07T13:22:02+08:00">2019-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-08 22:34:13" itemprop="dateModified" datetime="2019-04-08T22:34:13+08:00">2019-04-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变量的容器们"><a href="#变量的容器们" class="headerlink" title="变量的容器们"></a>变量的容器们</h1><p>本笔记主要用来记录关于，列表，字典，文件等的特性<br><a id="more"></a></p>
<h2 id="总注"><a href="#总注" class="headerlink" title="总注"></a>总注</h2><ol>
<li>列表只可以通过数字作为索引。（只能通过数来来获取列表中的元素）</li>
<li>字典可以通过任何东西找到其中的元素。（字典可以将一个事物和另一个事物关联）<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><strong> 专供有序排列的数据使用 </strong><h3 id="列表的创建"><a href="#列表的创建" class="headerlink" title="列表的创建"></a>列表的创建</h3>list=[‘python’,’lin’,1,2,3]<blockquote>
<p>也就是说，列表中的元素不需要一定同类型</p>
</blockquote>
</li>
</ol>
<h3 id="列表的操作包括：索引，切片，加，乘，检查成员"><a href="#列表的操作包括：索引，切片，加，乘，检查成员" class="headerlink" title="列表的操作包括：索引，切片，加，乘，检查成员"></a>列表的操作包括：索引，切片，加，乘，检查成员</h3><blockquote>
<p>索引（正向读取）—var=list[0]—–var=’python’。<br>索引（逆向读取）—var=list[-1]—-var=3—–(-1就是倒数第一个<br>索引(替换）—var=2。list[2]=var—-list2=[‘python’,’lin’,2,2,3]</p>
<p>切片—lis=list[0:3]—lis=[‘python’,’lin’,1]（包括头不包括尾）</p>
<p>加(也可以用list.extend（lis））—–lit=lis+list—-lit=<br>[‘python’,’lin’,1,’python’,’lin’,1,2,3]</p>
</blockquote>
<blockquote>
<p>乘—–lis2=list[2:5] lis3=lis2*2—-lis3=[1,2,3,1,2,3]</p>
</blockquote>
<h3 id="通过内置函数和方法，可以实现"><a href="#通过内置函数和方法，可以实现" class="headerlink" title="通过内置函数和方法，可以实现:"></a>通过内置函数和方法，可以实现:</h3><ul>
<li>比较（cmp(a,b)，</li>
<li>添加成员(list.append(obj)(obj可以是列表，也可以是成员)，</li>
<li>计算长度（len（a))，</li>
<li>返回最值(max(a);min(a)),</li>
<li>统计某成员出现次数（list.count(obj)),</li>
<li>反向排序（list.reverse())，</li>
<li>移除特定成员（list.remove（obj）），</li>
<li>移除特定位置成员（list.pop(-1)(-1为最后一项，0为第一个，1为第二个…)</li>
<li>找出特定对象的索引位置（list.index(obj))(找出obj的索引位置）</li>
<li>将对象插入特定位置（list.insert（index，obj））</li>
<li>对原列表进行排序（list.sort())</li>
</ul>
<h3 id="列表与字符串的转化"><a href="#列表与字符串的转化" class="headerlink" title="列表与字符串的转化"></a>列表与字符串的转化</h3><h4 id="列表-gt-字符串"><a href="#列表-gt-字符串" class="headerlink" title="列表 =&gt; 字符串"></a>列表 =&gt; 字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list=[&apos;lin&apos;,&apos;mu&apos;,&apos;shen&apos;]</span><br><span class="line">print &apos; &apos;.join(list)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
</blockquote>
<p>lin mu shen</p>
<p>用字符串的形式显示并用空格分隔列表中的成员。</p>
<h4 id="字符串-gt-列表"><a href="#字符串-gt-列表" class="headerlink" title="字符串 =&gt; 列表"></a>字符串 =&gt; 列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var=&apos;lin mu shen&apos;</span><br><span class="line">list=var.split(&apos; &apos;)</span><br><span class="line">print list</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
</blockquote>
<p>[‘lin’,’mu’,’shen’]</p>
<p>以空格为每一个成员分隔点创建列表。</p>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>可以存储任意型变量（值可以是任意型数据，但键只可以是字符串，数字或元组。）<br><strong> 就像一个查询表 </strong></p>
<h3 id="写法："><a href="#写法：" class="headerlink" title="写法："></a>写法：</h3><p>键与值用冒号分割。每对键值之间用逗号分割。整个字典用花括号括起来。</p>
<blockquote>
<p>dic={‘abd’:1234,’lin’:’mushen’}</p>
</blockquote>
<h3 id="访问字典里的值："><a href="#访问字典里的值：" class="headerlink" title="访问字典里的值："></a>访问字典里的值：</h3><p>把相应的键放入[]中</p>
<blockquote>
<p>dic[‘abc’]</p>
</blockquote>
<h3 id="修改字典："><a href="#修改字典：" class="headerlink" title="修改字典："></a>修改字典：</h3><h4 id="增加："><a href="#增加：" class="headerlink" title="增加："></a>增加：</h4><p>dic[‘python’]=’func’</p>
<h4 id="更新："><a href="#更新：" class="headerlink" title="更新："></a>更新：</h4><p>dic[‘python’]=’very fun’</p>
<h4 id="删除："><a href="#删除：" class="headerlink" title="删除："></a>删除：</h4><ol>
<li>删除单一成员：<blockquote>
<p>del dic[‘python’]</p>
</blockquote>
</li>
<li>清空字典：<blockquote>
<p>dic.clear()</p>
</blockquote>
</li>
<li>删除字典：<blockquote>
<p>del dic</p>
</blockquote>
<h3 id="字典的特性："><a href="#字典的特性：" class="headerlink" title="字典的特性："></a>字典的特性：</h3></li>
<li>键不可以重复，一旦重复，后一个覆盖前一个</li>
<li>键不可以更改。（列表不可以当键）</li>
<li>字典内容是无序的。<h3 id="有关字典的函数和方法："><a href="#有关字典的函数和方法：" class="headerlink" title="有关字典的函数和方法："></a>有关字典的函数和方法：</h3><h4 id="函数："><a href="#函数：" class="headerlink" title="函数："></a>函数：</h4></li>
<li>cmp(dic1,dic2)—–比较两个字典中的元素</li>
<li>len（dic）—–计算键（元素）的总数</li>
<li>str(dic)—–用字符串的形式输出字典</li>
<li>type(value)—-返回变量类型（value=dic时，返回字典）<h4 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h4></li>
<li>dec.clear()—-清空字典中内容</li>
<li>dic.copy()—–返回一个字典的浅复制（浅复制：只复制一级目录，二级的不复制（例如值是一个列表，则只复制列表名，列表中内容不复制）<blockquote>
<p>与直接赋值（dic1=dic的区别：dic1只是对dic中的对象进行了引用，如果dic对象发生改变，则dic1也改变，而复制不会）</p>
</blockquote>
</li>
<li>dic.get(key,default=value)—-返回指定键的值，如果键不存在，则返回default的值</li>
<li>dic.setdefault(key,default=value)—-返回指定键值，若键不存在则将value添加为该键的值</li>
<li>dic.has_key(key)—–判断键是否在字典中，若在，返回Ture，不在返回False</li>
<li>dic.items()—–返回列表形式的可遍历的元组数组（将一组键与值当作一个元组，所有元组当作一个列表）</li>
<li>dic.keys()—–以列表返回一个字典中所有的键。</li>
<li>dic.values()—以列表返回一个字典中所有的值</li>
<li>dic.update(dic2)—将dic2的键值更新到dic中</li>
<li>dic.popitem()—-随机返回并删除字典中的一对键值</li>
<li>dic.pop(‘key’，value)—-返回并删除指定键对应的值，若键值不存在，返回value。</li>
<li>dic.fromkeys(seq,value)—-以序列（列表等）中的元素做键，value为所有键的值。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/python-4/" rel="next" title="python 4">
                <i class="fa fa-chevron-left"></i> python 4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/python-6/" rel="prev" title="python 6">
                python 6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林木深</p>
              <div class="site-description motion-element" itemprop="description">记录python学习之旅</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量的容器们"><span class="nav-number">1.</span> <span class="nav-text">变量的容器们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总注"><span class="nav-number">1.1.</span> <span class="nav-text">总注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">1.2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表的创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">列表的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表的操作包括：索引，切片，加，乘，检查成员"><span class="nav-number">1.2.2.</span> <span class="nav-text">列表的操作包括：索引，切片，加，乘，检查成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过内置函数和方法，可以实现"><span class="nav-number">1.2.3.</span> <span class="nav-text">通过内置函数和方法，可以实现:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表与字符串的转化"><span class="nav-number">1.2.4.</span> <span class="nav-text">列表与字符串的转化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表-gt-字符串"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">列表 =&gt; 字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串-gt-列表"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">字符串 =&gt; 列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典"><span class="nav-number">1.3.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写法："><span class="nav-number">1.3.1.</span> <span class="nav-text">写法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问字典里的值："><span class="nav-number">1.3.2.</span> <span class="nav-text">访问字典里的值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改字典："><span class="nav-number">1.3.3.</span> <span class="nav-text">修改字典：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加："><span class="nav-number">1.3.3.1.</span> <span class="nav-text">增加：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新："><span class="nav-number">1.3.3.2.</span> <span class="nav-text">更新：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除："><span class="nav-number">1.3.3.3.</span> <span class="nav-text">删除：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典的特性："><span class="nav-number">1.3.4.</span> <span class="nav-text">字典的特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关字典的函数和方法："><span class="nav-number">1.3.5.</span> <span class="nav-text">有关字典的函数和方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数："><span class="nav-number">1.3.5.1.</span> <span class="nav-text">函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法："><span class="nav-number">1.3.5.2.</span> <span class="nav-text">方法：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林木深</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
