<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="python的思想： “一切都是对象！”">
<meta property="og:type" content="article">
<meta property="og:title" content="python 1">
<meta property="og:url" content="http://linmushen.com/2019/04/01/hello-world/index.html">
<meta property="og:site_name" content="林木深的个人博客">
<meta property="og:description" content="python的思想： “一切都是对象！”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-10T15:53:00.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 1">
<meta name="twitter:description" content="python的思想： “一切都是对象！”">





  
  
  <link rel="canonical" href="http://linmushen.com/2019/04/01/hello-world/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python 1 | 林木深的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林木深的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">热爱技术，痴迷技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linmushen.com/2019/04/01/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林木深">
      <meta itemprop="description" content="记录python学习之旅">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林木深的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-01 21:35:04" itemprop="dateCreated datePublished" datetime="2019-04-01T21:35:04+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-10 23:53:00" itemprop="dateModified" datetime="2019-04-10T23:53:00+08:00">2019-04-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> python的思想：</strong><br><strong> “一切都是对象！” </strong><br><a id="more"></a><br>面向对象：python从设计之初就是一门面向对象的语言<br>面向对象编程就是对类与对象的使用<br>过程：将实际问题抽象化成’类’，然后对基类进行继承（构造函数），将类实例化成实例，通过调用实例中的函数进行使用。</p>
<blockquote>
<p>类：对函数进行归类，以防止命名冲突。</p>
<blockquote>
<p>不能实例化的类叫静态类，其本质相当于一个归纳函数的集合。</p>
</blockquote>
<blockquote>
<p>能够实例化的类，通过构造函数变化出行为不大一样的实例的类，一般直接称做类。</p>
</blockquote>
<p>定义子类，也叫做继承。</p>
<blockquote>
<p>对父类中的函数进行添加或覆盖。</p>
<blockquote>
<p>不同子类用不同内容覆盖一个相同函数，产生不同结果，叫多态性<br>调用子类叫实例化类。</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class Human(object):     					#定义基类（类）</span><br><span class="line">    def __init__(self, name=&apos;泥人&apos;):</span><br><span class="line">        self.name = name </span><br><span class="line">		self.hands = 2 </span><br><span class="line">		self.legs = 2 </span><br><span class="line">	def introduce_self(self):  </span><br><span class="line"> 		print(&apos;我是%s&apos; % self.name)</span><br><span class="line">class Female(Human):    					#定义子类（继承基类）</span><br><span class="line">	def __init__(self, name):  				#对基类中的函数进行微调。</span><br><span class="line">		super().__init__(name) </span><br><span class="line">		self.hair = random.randint(3, 5) </span><br><span class="line">		self.power = random.randint(1, 3) </span><br><span class="line">		self.married = False </span><br><span class="line">	def work():         					#给基类添加函数</span><br><span class="line">		print(&apos;%s采摘了一些果子&apos; % self.name) </span><br><span class="line">class Male(Human):      					#定义第二个子类</span><br><span class="line">	def __init__(self, name): </span><br><span class="line">		super().__init__(name) </span><br><span class="line">		self.hair = random.randint(0, 2)</span><br><span class="line">		self.power = random.randint(2, 5) </span><br><span class="line">		self.married = False </span><br><span class="line">	def work():         					#在不同子类中的同名函数，调用时候可以出现多态性。</span><br><span class="line">	    print(&apos;%s出去打猎了一天&apos; % self.name) </span><br><span class="line">	def marry(self, other): </span><br><span class="line">		if self.married is True or other.married is True: </span><br><span class="line">			raise ValueError(&apos;法律不支持多次结婚&apos;) </span><br><span class="line">		if instance(other, Female): </span><br><span class="line">			self.married = True </span><br><span class="line">			other.married = True </span><br><span class="line">		else:</span><br><span class="line">			raise TypeError(&apos;法律不支持同性结婚&apos;)</span><br><span class="line">a = Male(&apos;name&apos;)							#调用子类（实例化）</span><br><span class="line">a.introduce_self()                          #调用基类中的函数</span><br><span class="line">a.work()                                    #调用子类中的函数</span><br></pre></td></tr></table></figure>
<p>以上是目前为止对面向对象编程的初步理解。</p>
<h1 id="4-9补"><a href="#4-9补" class="headerlink" title="4.9补"></a><strong>4.9补</strong></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class MyStuff(object):    </span><br><span class="line">	def __init__(self):         #对创建的空对象进行初始化。(值得注意的是，init处左右的下划线都是两个)</span><br><span class="line">		self.tangerine = &quot;And now a thousand years between&quot;  </span><br><span class="line">	def apple(self):     </span><br><span class="line">		print&quot;I AM CLASSY APPLES!&quot;</span><br><span class="line">thing = MyStuff()   </span><br><span class="line">thing.apple()</span><br><span class="line">print thing.tangerine</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将类进行实例化(相当于调用函数），其中，self相当于一个空对象（其中包含了类中所有函数）<br>  如果有——init函数，则在创建空对象的同时，对空对象进行了初始化操作。<br>  这一步操作后，self空对象被赋给thing变量。<br>  值得注意的是，类stuff并没有直接被使用，而是被用来创建一个与这个类有相同属性的副本<br>  thing 相当于导入了的模块，用.操作调用其中的函数</p>
</blockquote>
<h1 id="4-10补"><a href="#4-10补" class="headerlink" title="4.10补"></a>4.10补</h1><p>类与对象没有真正的不同，只是不同时间下的名字不同<br>类是一个用来描述具有同类属性的实例的概括性词汇。（不是一个具体的东西）<br>对象属于某个类，某个类又可能属于某个类。</p>
<blockquote>
<p>来自习题四十二的例子<br>鱼—-类—-具有’有鳍，会游水’的属性<br>泥鳅–属于鱼，又不同于鱼—-也是一个类—-具有鱼的属性又具有泥鳅特有的属性’不仅有鳍会游水，还会钻洞’<br>小李被厨子炖了—其中一条泥鳅—–是一个实例化的泥鳅（泥鳅的实例）—是一个对象—-小李有上述属性还有特有的被顿了的属性，<strong> 并且被使用（被大厨）</strong></p>
<blockquote>
<p>对象（小李）属于某个类（泥鳅）属于另一个类（鱼）</p>
</blockquote>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/python-2/" rel="prev" title="python 2">
                python 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林木深</p>
              <div class="site-description motion-element" itemprop="description">记录python学习之旅</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-9补"><span class="nav-number">1.</span> <span class="nav-text">4.9补</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-10补"><span class="nav-number">2.</span> <span class="nav-text">4.10补</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林木深</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
