<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="习题三十七：复习各种符号简短的一章，主要用来简单记录各种数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="python 4">
<meta property="og:url" content="http://linmushen.com/2019/04/07/python-4/index.html">
<meta property="og:site_name" content="林木深的个人博客">
<meta property="og:description" content="习题三十七：复习各种符号简短的一章，主要用来简单记录各种数据类型">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-07T05:21:11.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 4">
<meta name="twitter:description" content="习题三十七：复习各种符号简短的一章，主要用来简单记录各种数据类型">





  
  
  <link rel="canonical" href="http://linmushen.com/2019/04/07/python-4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python 4 | 林木深的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林木深的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">热爱技术，痴迷技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linmushen.com/2019/04/07/python-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林木深">
      <meta itemprop="description" content="记录python学习之旅">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林木深的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 4

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-07 00:09:43 / 修改时间：13:21:11" itemprop="dateCreated datePublished" datetime="2019-04-07T00:09:43+08:00">2019-04-07</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="习题三十七：复习各种符号"><a href="#习题三十七：复习各种符号" class="headerlink" title="习题三十七：复习各种符号"></a>习题三十七：复习各种符号</h1><p>简短的一章，主要用来简单记录各种数据类型<br><a id="more"></a><br>总注：</p>
<ol>
<li>数据类型是不允许改变的</li>
</ol>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li>True</li>
<li>False</li>
<li>None</li>
<li>strings</li>
<li>numbers</li>
<li>floats</li>
<li>lists</li>
</ul>
<h1 id="对各个数据类型进行举例"><a href="#对各个数据类型进行举例" class="headerlink" title="对各个数据类型进行举例"></a>对各个数据类型进行举例</h1><h2 id="True-False和None"><a href="#True-False和None" class="headerlink" title="True,False和None"></a>True,False和None</h2><p>都是布尔值</p>
<h2 id="strings（字符串）"><a href="#strings（字符串）" class="headerlink" title="strings（字符串）"></a>strings（字符串）</h2><ol>
<li><p>创建字符串,使用单引号或双引号创建字符串,python中单个字符也作为字符串</p>
<blockquote>
<p>如：value=’strings’</p>
</blockquote>
</li>
<li><p>访问字符串中断值</p>
<blockquote>
<p>如：let=value[1]—-t<br>   lets=value[1:5]—–trin（包括头但不包括尾）</p>
</blockquote>
</li>
<li><p>字符串的更新</p>
<blockquote>
<p>如：valuess=value[:4]+lins——strlins(从冒号后面的是更新启始位，相当于添加字符串的0位）</p>
</blockquote>
</li>
</ol>
<h2 id="numbers（数字）"><a href="#numbers（数字）" class="headerlink" title="numbers（数字）"></a>numbers（数字）</h2><p>该数据类型用于存储数字<br>python支持四种不同的数据类型</p>
<ol>
<li>整型（int)—-正数或负数，不带有小数点<blockquote>
<p>如： var=10  var=-100</p>
</blockquote>
</li>
<li>长整型（long int）—-无限大小的整数，末尾带有大写或小写的L<blockquote>
<p>如： var=11112222L</p>
</blockquote>
</li>
<li>浮点型（floating point real values）—-由整数部分和小数部分组成，也可以使用科学记数法<blockquote>
<p>如：flo=15.20 flo=32.3+e18</p>
</blockquote>
</li>
<li>复数：由实部和虚部组成<blockquote>
<p>如： fus=a+bj fus=complex(a,b)</p>
</blockquote>
</li>
</ol>
<h2 id="lists-列表）"><a href="#lists-列表）" class="headerlink" title="lists(列表）"></a>lists(列表）</h2><p>列表是较为常见的数据结构<br>列表中每一个元素都有一个特定的索引（每一个元素分配一个数字）</p>
<h3 id="列表的创建"><a href="#列表的创建" class="headerlink" title="列表的创建"></a>列表的创建</h3><p>list=[‘python’,’lin’,1,2,3]</p>
<blockquote>
<p>也就是说，列表中的元素不需要一定同类型</p>
</blockquote>
<h3 id="列表的操作包括：索引，切片，加，乘，检查成员"><a href="#列表的操作包括：索引，切片，加，乘，检查成员" class="headerlink" title="列表的操作包括：索引，切片，加，乘，检查成员"></a>列表的操作包括：索引，切片，加，乘，检查成员</h3><blockquote>
<p>索引（正向读取）—var=list[0]—–var=’python’。<br>索引（逆向读取）—var=list[-1]—-var=3—–(-1就是倒数第一个<br>索引(替换）—var=2。list[2]=var—-list2=[‘python’,’lin’,2,2,3]</p>
<p>切片—lis=list[0:3]—lis=[‘python’,’lin’,1]（包括头不包括尾）</p>
<p>加(也可以用list.extend（lis））—–lit=lis+list—-lit=<br>[‘python’,’lin’,1,’python’,’lin’,1,2,3]</p>
</blockquote>
<blockquote>
<p>乘—–lis2=list[2:5] lis3=lis2*2—-lis3=[1,2,3,1,2,3]</p>
</blockquote>
<h3 id="通过内置函数和方法，可以实现"><a href="#通过内置函数和方法，可以实现" class="headerlink" title="通过内置函数和方法，可以实现:"></a>通过内置函数和方法，可以实现:</h3><ul>
<li>比较（cmp(a,b)，</li>
<li>添加成员(list.append(obj)(obj可以是列表，也可以是成员)，</li>
<li>计算长度（len（a))，</li>
<li>返回最值(max(a);min(a)),</li>
<li>统计某成员出现次数（list.count(obj)),</li>
<li>反向排序（list.reverse())，</li>
<li>移除特定成员（list.remove（obj）），</li>
<li>移除特定位置成员（list.pop(-1)(-1为最后一项，0为第一个，1为第二个…)</li>
<li>找出特定对象的索引位置（list.index(obj))(找出obj的索引位置）</li>
<li>将对象插入特定位置（list.insert（index，obj））</li>
<li>对原列表进行排序（list.sort())</li>
</ul>
<h3 id="列表与字符串的转化"><a href="#列表与字符串的转化" class="headerlink" title="列表与字符串的转化"></a>列表与字符串的转化</h3><h4 id="列表-gt-字符串"><a href="#列表-gt-字符串" class="headerlink" title="列表 =&gt; 字符串"></a>列表 =&gt; 字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list=[&apos;lin&apos;,&apos;mu&apos;,&apos;shen&apos;]</span><br><span class="line">print &apos; &apos;.join(list)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
</blockquote>
<p>lin mu shen</p>
<p>用字符串的形式显示并用空格分隔列表中的成员。</p>
<h4 id="字符串-gt-列表"><a href="#字符串-gt-列表" class="headerlink" title="字符串 =&gt; 列表"></a>字符串 =&gt; 列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var=&apos;lin mu shen&apos;</span><br><span class="line">list=var.split(&apos; &apos;)</span><br><span class="line">print list</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
</blockquote>
<p>[‘lin’,’mu’,’shen’]</p>
<p>以空格为每一个成员分隔点创建列表。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/python-3/" rel="next" title="python 3">
                <i class="fa fa-chevron-left"></i> python 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/python-5/" rel="prev" title="python 5">
                python 5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林木深</p>
              <div class="site-description motion-element" itemprop="description">记录python学习之旅</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#习题三十七：复习各种符号"><span class="nav-number">1.</span> <span class="nav-text">习题三十七：复习各种符号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对各个数据类型进行举例"><span class="nav-number">2.</span> <span class="nav-text">对各个数据类型进行举例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#True-False和None"><span class="nav-number">2.1.</span> <span class="nav-text">True,False和None</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strings（字符串）"><span class="nav-number">2.2.</span> <span class="nav-text">strings（字符串）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numbers（数字）"><span class="nav-number">2.3.</span> <span class="nav-text">numbers（数字）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lists-列表）"><span class="nav-number">2.4.</span> <span class="nav-text">lists(列表）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表的创建"><span class="nav-number">2.4.1.</span> <span class="nav-text">列表的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表的操作包括：索引，切片，加，乘，检查成员"><span class="nav-number">2.4.2.</span> <span class="nav-text">列表的操作包括：索引，切片，加，乘，检查成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过内置函数和方法，可以实现"><span class="nav-number">2.4.3.</span> <span class="nav-text">通过内置函数和方法，可以实现:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表与字符串的转化"><span class="nav-number">2.4.4.</span> <span class="nav-text">列表与字符串的转化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表-gt-字符串"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">列表 =&gt; 字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串-gt-列表"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">字符串 =&gt; 列表</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林木深</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
