<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="系统学习C语言，准备国二。">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言学习笔记">
<meta property="og:url" content="http://linmushen.com/2019/09/06/c语言学习笔记/index.html">
<meta property="og:site_name" content="林木深的个人博客">
<meta property="og:description" content="系统学习C语言，准备国二。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-27T03:39:50.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c语言学习笔记">
<meta name="twitter:description" content="系统学习C语言，准备国二。">



  <link rel="alternate" href="/atom.xml" title="林木深的个人博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://linmushen.com/2019/09/06/c语言学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c语言学习笔记 | 林木深的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林木深的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">热爱技术，痴迷技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linmushen.com/2019/09/06/c语言学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林木深">
      <meta itemprop="description" content="学海无涯。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林木深的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c语言学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-06 16:14:10" itemprop="dateCreated datePublished" datetime="2019-09-06T16:14:10+08:00">2019-09-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-27 11:39:50" itemprop="dateModified" datetime="2019-09-27T11:39:50+08:00">2019-09-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C语言/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">26k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">24 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>系统学习C语言，准备国二。<br><a id="more"></a></p>
<h1 id="乱记"><a href="#乱记" class="headerlink" title="乱记"></a>乱记</h1><h2 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h2><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a=3,b=2,c=1,d,f;</span><br><span class="line">	cout&lt;&lt;(f=a&gt;b&gt;c)&lt;&lt;endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>输出结果为0。<br>f= a&gt;b&gt;c  —&gt;  a&gt;b为真，a&gt;b这一串变为1，但1&gt;c为假，所以输出为0。</p>
<h2 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h2><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a=1,b=0,c=123;</span><br><span class="line">	cout&lt;&lt;(a&amp;&amp;b&amp;&amp;c++)&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;&apos;\n&apos;&lt;&lt;c&lt;&lt;endl;</span><br><span class="line">	while(1);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>输出结果为0、123。<br>原因是b为0，该表达式被短路，下一句(c++)不再被执行，因此c=123。</p>
<h2 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h2><p>？：称为条件运算符，就是表示?前的表达式的值是否为真，是的话取冒号前的值，否则取冒号后的值。<br>z = x&gt;y?x:y 含义是如果x&gt;y为真，那么把x的值赋给Z，否则把Y的值赋给Z。</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="优先级记忆口诀"><a href="#优先级记忆口诀" class="headerlink" title="优先级记忆口诀"></a>优先级记忆口诀</h2><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">括号成员第一;        //括号运算符[]() 成员运算符.  -&gt;</span><br><span class="line"></span><br><span class="line">全体单目第二;        //所有的单目运算符比如++、 --、 +(正)、 -(负) 、指针运算*、&amp;乘除余三,加减四;   //这个&quot;余&quot;是指取余运算即%</span><br><span class="line"></span><br><span class="line">移位五，关系六;    //移位运算符：&lt;&lt; &gt;&gt; ，关系：&gt; &lt; &gt;= &lt;= 等</span><br><span class="line"></span><br><span class="line">等于(与)不等排第七;    //即== 和!=</span><br><span class="line"></span><br><span class="line">位与异或和位或;    //这几个都是位运算: 位与(&amp;)异或(^)位或(|)    </span><br><span class="line"></span><br><span class="line">&quot;三分天下&quot;八九十;  </span><br><span class="line"></span><br><span class="line">逻辑或跟与;            //逻辑运算符:|| 和 &amp;&amp;</span><br><span class="line"></span><br><span class="line">十二和十一;            //注意顺序:优先级(||)  底于 优先级(&amp;&amp;) </span><br><span class="line"></span><br><span class="line">条件高于赋值,        //三目运算符优先级排到13 位只比赋值运算符和&quot;,&quot;高</span><br><span class="line"></span><br><span class="line">逗号运算级最低!    //逗号运算符优先级最低</span><br></pre></td></tr></table></figure>
</code></pre><p>贴一个非常好的关于优先级的帖子：<a href="https://blog.csdn.net/u013630349/article/details/47444939" target="_blank" rel="noopener">https://blog.csdn.net/u013630349/article/details/47444939</a></p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="数据类型的分类"><a href="#数据类型的分类" class="headerlink" title="数据类型的分类"></a>数据类型的分类</h3><ol>
<li>基本类型—字符型(char)、整型(int)、逻辑型(bool)、浮点型(float(单精度)\double(双精度))</li>
<li>引申类型—枚举类型、数组、指针、引用</li>
<li>构造类型—结构体类型、共用体类型、类</li>
</ol>
<h3 id="数据的字节数"><a href="#数据的字节数" class="headerlink" title="数据的字节数"></a>数据的字节数</h3><p>short — 2 (字节)<br>int      — 4<br>long  — 4</p>
<p>char  — 1</p>
<p>float — 4；小数点后6~7位<br>double— 8；小数点后15~16位</p>
<p>bool  — 1</p>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>包括：符号常量名、变量名、函数名、类型名。<br>命名规则：以<strong>字母、下划线开头</strong>，后跟字母、数字或下划线的字符序列。<br>注：大小写有区别、不能是系统中的关键字。</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>在程序运行过程中，其值不能被改变的量。</p>
<h3 id="整型常量"><a href="#整型常量" class="headerlink" title="整型常量"></a>整型常量</h3><p>指不带小数点的常量。<br>十进制：以0~9开头的数字。<br>八进制：以0开头后面跟八进制数字。<br>十六进制：以0x或0X开头后面跟十六进制数字。</p>
<h3 id="实型常量-浮点型常量"><a href="#实型常量-浮点型常量" class="headerlink" title="实型常量(浮点型常量)"></a>实型常量(浮点型常量)</h3><p>指带小数点的常量。<br>默认为double型，在数字后加f表示float型。</p>
<ol>
<li>小数形式表示。1.23、2.23</li>
<li><p>指数形式表示(当实数型超百万后，自动以指数形式输出)<br>e、E表示以10为底的指数。e、E的两边分别为实型常量和指数部分,其中指数部分必须是整数。1.23e2、1.23e+2。<br>通过下面的语句可以将指数形式表示的数据转化为小数形式表示。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iomanip&gt;</span><br><span class="line"></span><br><span class="line">cout&lt;&lt;setiosflags(ios::fixed);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="字符型常量"><a href="#字符型常量" class="headerlink" title="字符型常量"></a>字符型常量</h3><p>指用<strong>单引号</strong>括起来的一个字符或一个转义字符。<br>字符常量在内存中以一;<br>字节的ASCII值的形式进行存储。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//转义字符</span><br><span class="line">\a---响铃</span><br><span class="line">\n---换行(下一行行首)</span><br><span class="line">\r---回车(本行行首)</span><br><span class="line">\b---退格</span><br><span class="line">\t---横向跳到下一个制表位</span><br><span class="line">\0---字符串结束标志</span><br><span class="line">\\---输出字符&apos;\&apos;</span><br><span class="line">\&apos;---输出字符&apos;</span><br><span class="line">\&quot;---输出字符&quot;</span><br><span class="line">\ddd---输出八进制代表的字符(\101代表A)</span><br><span class="line">\xhh---输出十六进制代表的字符(\x41代表A)</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="字符串常量"><a href="#字符串常量" class="headerlink" title="字符串常量"></a>字符串常量</h3><p>指用<strong>双引号</strong>括起来的若干字符。<br>注：</p>
<ol>
<li>字符串常量在内存中顺序存放，以’\0’(一个字节)作为结束标志，因此字符串至少占一个字节的内存。</li>
<li>“”称为空字符，为’\0’。</li>
</ol>
<h3 id="布尔常量"><a href="#布尔常量" class="headerlink" title="布尔常量"></a>布尔常量</h3><p>只有真(true)与假(false)。输出时分别用1和0表示。</p>
<h3 id="符号常量"><a href="#符号常量" class="headerlink" title="符号常量"></a>符号常量</h3><p>类似变量的常量。<br>声明方式有：</p>
<ol>
<li><p>用预处理命令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define 符号常量 值常量</span><br><span class="line">//如：</span><br><span class="line">#define PI 3.1415926	//结尾不带分号;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用常量定义符号</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const 类型声明 符号常量 = 值常量；</span><br><span class="line">//如：</span><br><span class="line">const double PI = 3.1415926;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>二者区别：</p>
<ol>
<li>define是在预处理时执行完毕的，而const是在执行语句时执行的。</li>
<li>define赋值无类型，因此<strong>不占内存</strong>，而cinst有类型，因此占内存。</li>
</ol>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>在程序运行过程中可以被多次赋值的量。<br>值得注意的是，不论赋值还是初始化，都在编译时根据变量的类型为变量分配存储空间，运行时再进行赋值。</p>
<h3 id="变量的定义"><a href="#变量的定义" class="headerlink" title="变量的定义"></a>变量的定义</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//一般语句形式</span><br><span class="line">数据类型 变量名1，变量名2,···,变量名n;</span><br></pre></td></tr></table></figure>
</code></pre><p>注：</p>
<ol>
<li>变量名不能是关键字。</li>
<li>先定义后使用。</li>
<li>只定义没赋值时，变量的值是不确定的。</li>
<li>变量可被多次赋值，得到的是最后一次的值。</li>
</ol>
<h3 id="变量的赋值"><a href="#变量的赋值" class="headerlink" title="变量的赋值"></a>变量的赋值</h3><p>变量赋值是把相应类型的数据送到变量所指定的存储空间的操作。<br>通过’=’来实现</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//一般形式为</span><br><span class="line">变量名 = 其值;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="变量的初始化"><a href="#变量的初始化" class="headerlink" title="变量的初始化"></a>变量的初始化</h3><p>在定义变量的同时给变量赋值。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//一般形式为</span><br><span class="line">数据类型 变量名 = 表达式；</span><br><span class="line">数据类型 变量名 (表达式)；</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="运算符和表达式"><a href="#运算符和表达式" class="headerlink" title="运算符和表达式"></a>运算符和表达式</h2><p>C将除了控制语句和输入输出对象以外几乎所有的基本操作都当作运算符处理，有运算符连接起来的式子称为表达式，表达式要在同一行上书写。<br>运算符包括：</p>
<blockquote>
<ol>
<li>算术运算符</li>
<li>赋值运算符</li>
<li>逗号运算符</li>
</ol>
</blockquote>
<p>着重关注：</p>
<ol>
<li>操作数的个数(目数)</li>
<li><p>优先级：</p>
<blockquote>
<p>优先级的数字越小，优先级越高。</p>
</blockquote>
</li>
<li><p>结合性：</p>
<blockquote>
<p>右结合性：自右向左进行计算。<br>左结合性：自左向右进行计算。</p>
</blockquote>
</li>
</ol>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p>右结合性(一般为单目)<br> 名字    含义        优先级</p>
<ol>
<li><ul>
<li>取负        2</li>
</ul>
</li>
<li><ul>
<li>取正        2</li>
</ul>
</li>
<li>++    自增1    2</li>
<li>–    自减1    2<br>左结合性(一般为双目)</li>
<li><ul>
<li>乘        3</li>
</ul>
</li>
<li>/    除        3</li>
<li>%    取余        3</li>
<li><ul>
<li>加        3</li>
</ul>
</li>
<li><ul>
<li>减        3</li>
</ul>
</li>
</ol>
<h3 id="关于除法、取余"><a href="#关于除法、取余" class="headerlink" title="关于除法、取余"></a>关于除法、取余</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cout&lt;&lt;&quot;5/2=&quot;&lt;&lt;5/2&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;&quot;2/5=&quot;&lt;&lt;2/5&lt;&lt;endl;		//整数相除时，结果为整数</span><br><span class="line">	cout&lt;&lt;&quot;5.0/2=&quot;&lt;&lt;5.0/2&lt;&lt;endl;	//两数之中有一个是实型数时，结果为double型。</span><br><span class="line">	cout&lt;&lt;&quot;5%2=&quot;&lt;&lt;5%2&lt;&lt;endl;		//取余两边必须是整型数</span><br><span class="line">	cout&lt;&lt;&quot;-5%2=&quot;&lt;&lt;-5%2&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;&quot;5%-2=&quot;&lt;&lt;5%-2&lt;&lt;endl;		//余数的符号同被除数</span><br><span class="line">	while(1);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>输出</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5/2=2</span><br><span class="line">2/5=0</span><br><span class="line">5.0/2=2.5</span><br><span class="line">5%2=1</span><br><span class="line">-5%2=-1</span><br><span class="line">5%-2=1</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="关于自增、自减"><a href="#关于自增、自减" class="headerlink" title="关于自增、自减"></a>关于自增、自减</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int k=0,i=1,j=1;</span><br><span class="line">	k=++i;</span><br><span class="line">	cout&lt;&lt;&quot;k=++i=&quot;&lt;&lt;k&lt;&lt;endl;	//先加，再输出；相当于：i=i+1;k=i;</span><br><span class="line">	k=0;</span><br><span class="line">	k=j++;</span><br><span class="line">	cout&lt;&lt;&quot;k=j++=&quot;&lt;&lt;k&lt;&lt;endl;	//先输出，再加；相当于：k=j;j=j+1;</span><br><span class="line">	while(1);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>输出</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k=++i=2</span><br><span class="line">k=j++=1</span><br></pre></td></tr></table></figure>
</code></pre><p>2019/9/9 20:12:46 暂停，明天继续 P23<br>明天隔的有点久，2019/9/27 9:51:25 才开始继续弄。</p>
<h3 id="复合运算符"><a href="#复合运算符" class="headerlink" title="复合运算符"></a>复合运算符</h3><p>在赋值运算符前加上其他的运算符构成符合运算符。如：+=、-=、*=、/=。<br>各个符合运算符的含义：</p>
<ol>
<li>a+=b—-&gt;  a=a+b</li>
<li>a-=b—-&gt;  a=a-b</li>
<li><p>a<em>=b+1–&gt;  a=a</em>(b+1)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br><span class="line">a+=a-=a*2;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>最终a=-10。</p>
<p>C的计算不是将式子列出来然后带入a=5进行计算，而是每一步计算出一个a值。<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a-=a*2---&gt;a=a-a*2;//得到a=-5</span><br><span class="line">a+=a-----&gt;a=a+a;  //得到a=-10</span><br></pre></td></tr></table></figure></p>
<h3 id="逗号运算符和逗号表达式"><a href="#逗号运算符和逗号表达式" class="headerlink" title="逗号运算符和逗号表达式"></a>逗号运算符和逗号表达式</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">int sorce,number=10;</span><br><span class="line">cout&lt;&lt;&quot;现有&quot;&lt;&lt;number&lt;&lt;&quot;门课未修&quot;&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;输入分数：&quot;;</span><br><span class="line">cin&gt;&gt;sorce;</span><br><span class="line">if(sorce&gt;=60)</span><br><span class="line">&#123;</span><br><span class="line">	number--,cout&lt;&lt;&quot;及格&quot;&lt;&lt;&quot;	还剩&quot;&lt;&lt;number&lt;&lt;&quot;门课未修&quot;&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">	cout&lt;&lt;&quot;该门课程未通过&quot;&lt;&lt;&quot;还剩&quot;&lt;&lt;number&lt;&lt;&quot;门课未修&quot;&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>C语言中的逗号运算符可以将多个表达式合并成为一个表达式。<br>如：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">表达式1,表达式2,表达式3；	//等价于</span><br><span class="line">表达式1;</span><br><span class="line">表达式2;</span><br><span class="line">表达式3;</span><br></pre></td></tr></table></figure></p>
<h4 id="使用注意"><a href="#使用注意" class="headerlink" title="使用注意"></a>使用注意</h4><ol>
<li>逗号运算符具有左结合性，并为最低优先级。</li>
<li>从左至右执行每一个表达式，最后一个表达式的值是整个逗号表达式的值,逗号表达式的值不影响单个表达式的值。</li>
<li>逗号表达式可以用于for()循环<blockquote>
<p>例如：for(i=0,j=0;i&lt;5;i++,j++)</p>
</blockquote>
</li>
</ol>
<h4 id="易错误区"><a href="#易错误区" class="headerlink" title="易错误区"></a>易错误区</h4><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a,b</span><br><span class="line">x = (a=2,a++;b=a+1);	//x=4,a++将值赋给了a，a=3，b=a+1，x=b=4</span><br><span class="line">y = (a=2,a+1,b=a+1);	//x=3,a+1将值赋给了逗号表达式，a=2，y=b=a+1,y=3</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="sizeof运算符"><a href="#sizeof运算符" class="headerlink" title="sizeof运算符"></a>sizeof运算符</h3><p>sizeof运算符用于计算数据类型(int,char等)、变量、数组或数组元素所占内存的字节数。<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">int a,b[5];</span><br><span class="line"></span><br><span class="line">cout&lt;&lt;&quot;整型数占内存字节数=&quot;&lt;&lt;sizeof(int)&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;整型变量占内存字节数=&quot;&lt;&lt;sizeof(a)&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;数组占内存字节数=&quot;&lt;&lt;sizeof(b)&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;一个数组元素占内存字节数=&quot;&lt;&lt;sizeof(b[0])&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;数组元素的个数=&quot;&lt;&lt;sizeof(b)/sizeof(b[0])&lt;&lt;endl;	//计算数组元素个数的方法。</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="数据类型的转换"><a href="#数据类型的转换" class="headerlink" title="数据类型的转换"></a>数据类型的转换</h2><p>C中数据转换可以分为自动转换、强制转换和复制转换。</p>
<h3 id="自动转换"><a href="#自动转换" class="headerlink" title="自动转换"></a>自动转换</h3><p>在进行运算时，不同类型的数据会西安自动转换成同一类型的数据，然后进行运算。<br>主要规则：</p>
<ol>
<li>低精度与高精度进行运算时，低精度转换为高精度的。</li>
<li>char\short型与不同类型的数据进行运算时，首先转换成int型。</li>
<li>float型与其他类型数据运算时，首先转换成double型。</li>
</ol>
<p>例程：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">int i=2;</span><br><span class="line">float f=3.14f;</span><br><span class="line">double d = 3.14;</span><br><span class="line">char c=&apos;A&apos;;</span><br><span class="line"> </span><br><span class="line">cout&lt;&lt;&quot;整型与字符型运算的结果=&quot;&lt;&lt;i+c&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;整型与单精度型运算的结果=&quot;&lt;&lt;i+f&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;整型与双精度型运算的结果=&quot;&lt;&lt;i+d&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;整型与单精度、双精度运算的结果=&quot;&lt;&lt;i+d+f&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;整型与单精度、双精度、字符型运算的结果=&quot;&lt;&lt;i+d+f+c&lt;&lt;endl;</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">整型与字符型运算的结果=67</span><br><span class="line">整型与单精度型运算的结果=5.14</span><br><span class="line">整型与双精度型运算的结果=5.14</span><br><span class="line">整型与单精度、双精度运算的结果=8.28</span><br><span class="line">整型与单精度、双精度、字符型运算的结果=73.28</span><br></pre></td></tr></table></figure></p>
<p>只要由实型数据(带有小数的)数据参与，结果为双精度。</p>
<h3 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h3><p>可以将一个表达式的值强制转换为另一种类型。<br>格式如下：</p>
<ol>
<li>(类型名)表达式</li>
<li>类型名(表达式)<br><strong>值得注意的是，强制转换得到的是一个临时的值，表达式本身的值和类型并不改变。</strong><br>例程 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double a=1.5,b=2.5;</span><br><span class="line">c=(int)a%(int)b;	//转换为int后，直接舍弃小数，1.5--&gt;1;  2.5--&gt;2	</span><br><span class="line">//最终得c=1，而a，b的值并不改变</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="赋值转换"><a href="#赋值转换" class="headerlink" title="赋值转换"></a>赋值转换</h3><p>复制转换是指等式两边类型不一致时的转换。<br>规则：<br>变量 = 表达式</p>
<ol>
<li>表达式类型转换为变量的类型。</li>
<li>将表达式的值转换为左侧变量类型后赋值给变量。</li>
<li>表达式的值超出变量类型范围则出错。</li>
<li>表达式本身的值和类型不变。<br>例程 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int a,c=2;</span><br><span class="line">double b=3.14;</span><br><span class="line">a=b;	//a=3，b还是3.14</span><br><span class="line">b=c;	//b=2.0，c还是2</span><br><span class="line">a=&apos;A&apos;;	//a=65(A的asc码)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h2><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">int num=5;	//学号5</span><br><span class="line">int english,math,computer,sum;	//各学科分数和总分</span><br><span class="line">double ping;	//平均分</span><br><span class="line">cout&lt;&lt;&quot;输入英语分数&quot;;</span><br><span class="line">cin&gt;&gt;english;</span><br><span class="line">cout&lt;&lt;&quot;输入数学分数&quot;;</span><br><span class="line">cin&gt;&gt;math;</span><br><span class="line">cout&lt;&lt;&quot;输入计算机分数&quot;;</span><br><span class="line">cin&gt;&gt;computer;</span><br><span class="line">sum = english+math+computer;</span><br><span class="line">ping = sum/3.0;</span><br><span class="line">ping = int(ping*100)/100.0;		//保留小数点后两位</span><br><span class="line"></span><br><span class="line">cout&lt;&lt;num&lt;&lt;&quot;号学生总分为&quot;&lt;&lt;sum&lt;&lt;&quot;	平均分为&quot;&lt;&lt;ping&lt;&lt;endl;</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>#第二章习题</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/模型模板/" rel="next" title="模型模板">
                <i class="fa fa-chevron-left"></i> 模型模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/链接收藏/" rel="prev" title="链接收藏">
                链接收藏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林木深</p>
              <div class="site-description motion-element" itemprop="description">学海无涯。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#乱记"><span class="nav-number">1.</span> <span class="nav-text">乱记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-number">1.1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2"><span class="nav-number">1.2.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3"><span class="nav-number">1.3.</span> <span class="nav-text">1.3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级记忆口诀"><span class="nav-number">2.1.</span> <span class="nav-text">优先级记忆口诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型的分类"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据类型的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的字节数"><span class="nav-number">2.2.2.</span> <span class="nav-text">数据的字节数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符"><span class="nav-number">2.3.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量"><span class="nav-number">2.4.</span> <span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整型常量"><span class="nav-number">2.4.1.</span> <span class="nav-text">整型常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实型常量-浮点型常量"><span class="nav-number">2.4.2.</span> <span class="nav-text">实型常量(浮点型常量)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符型常量"><span class="nav-number">2.4.3.</span> <span class="nav-text">字符型常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串常量"><span class="nav-number">2.4.4.</span> <span class="nav-text">字符串常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔常量"><span class="nav-number">2.4.5.</span> <span class="nav-text">布尔常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号常量"><span class="nav-number">2.4.6.</span> <span class="nav-text">符号常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">2.5.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的定义"><span class="nav-number">2.5.1.</span> <span class="nav-text">变量的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的赋值"><span class="nav-number">2.5.2.</span> <span class="nav-text">变量的赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的初始化"><span class="nav-number">2.5.3.</span> <span class="nav-text">变量的初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符和表达式"><span class="nav-number">2.6.</span> <span class="nav-text">运算符和表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算符"><span class="nav-number">2.7.</span> <span class="nav-text">算术运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于除法、取余"><span class="nav-number">2.7.1.</span> <span class="nav-text">关于除法、取余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于自增、自减"><span class="nav-number">2.7.2.</span> <span class="nav-text">关于自增、自减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合运算符"><span class="nav-number">2.7.3.</span> <span class="nav-text">复合运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逗号运算符和逗号表达式"><span class="nav-number">2.7.4.</span> <span class="nav-text">逗号运算符和逗号表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用注意"><span class="nav-number">2.7.4.1.</span> <span class="nav-text">使用注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易错误区"><span class="nav-number">2.7.4.2.</span> <span class="nav-text">易错误区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sizeof运算符"><span class="nav-number">2.7.5.</span> <span class="nav-text">sizeof运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型的转换"><span class="nav-number">2.8.</span> <span class="nav-text">数据类型的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动转换"><span class="nav-number">2.8.1.</span> <span class="nav-text">自动转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制转换"><span class="nav-number">2.8.2.</span> <span class="nav-text">强制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值转换"><span class="nav-number">2.8.3.</span> <span class="nav-text">赋值转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合案例"><span class="nav-number">2.9.</span> <span class="nav-text">综合案例</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林木深</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">107k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:37</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
