<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="习题三十七：复习各种符号 为了更方便的记笔记，我搭建了这个博客">
<meta property="og:type" content="article">
<meta property="og:title" content="python 2">
<meta property="og:url" content="http://linmushen.com/2019/04/03/python-2/index.html">
<meta property="og:site_name" content="林木深的个人博客">
<meta property="og:description" content="习题三十七：复习各种符号 为了更方便的记笔记，我搭建了这个博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-06T16:22:07.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 2">
<meta name="twitter:description" content="习题三十七：复习各种符号 为了更方便的记笔记，我搭建了这个博客">





  
  
  <link rel="canonical" href="http://linmushen.com/2019/04/03/python-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python 2 | 林木深的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林木深的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">热爱技术，痴迷技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linmushen.com/2019/04/03/python-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林木深">
      <meta itemprop="description" content="记录python学习之旅">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林木深的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-03 23:36:32" itemprop="dateCreated datePublished" datetime="2019-04-03T23:36:32+08:00">2019-04-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-07 00:22:07" itemprop="dateModified" datetime="2019-04-07T00:22:07+08:00">2019-04-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="习题三十七：复习各种符号"><a href="#习题三十七：复习各种符号" class="headerlink" title="习题三十七：复习各种符号"></a>习题三十七：复习各种符号</h1><p><strong> 为了更方便的记笔记，我搭建了这个博客 </strong><br> <a id="more"></a></p>
<ul>
<li>总注</li>
</ul>
<ol>
<li>True为任意非0或非空的值。0或空为False。</li>
<li>Traceback，回溯，一种错误信息</li>
<li>python用异常对象表示异常情况。异常对象未被捕捉或处理，则会用回溯的方式结束程序</li>
<li>python中对象包含三个基本元素：id（身份标识），type（数据类型），value（值）</li>
</ol>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a><strong>关键字</strong></h2><ul>
<li>and </li>
<li>not</li>
<li>or</li>
<li>from </li>
<li>import</li>
<li>del</li>
<li>while</li>
<li>as</li>
<li>global</li>
<li>with</li>
<li>if/elif/else</li>
<li>assert</li>
<li>pass</li>
<li>yield</li>
<li>break</li>
<li>expect</li>
<li>finally</li>
<li>print</li>
<li>class</li>
<li>exec</li>
<li>in</li>
<li>raise</li>
<li>continue</li>
<li>is</li>
<li>return</li>
<li>def</li>
<li>for</li>
<li>lambda</li>
<li>try</li>
</ul>
<hr>
<h2 id="逻辑关键词-and-or-not"><a href="#逻辑关键词-and-or-not" class="headerlink" title="逻辑关键词(and,or,not)"></a>逻辑关键词(and,or,not)</h2><h3 id="优先级："><a href="#优先级：" class="headerlink" title="优先级："></a>优先级：</h3><blockquote>
<p>优先级从大到小为：</p>
<blockquote>
<p>not&gt;and&gt;or</p>
</blockquote>
</blockquote>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值:"></a>返回值:</h3><blockquote>
<h4 id="and：（x为真返回y，x为假返回x）"><a href="#and：（x为真返回y，x为假返回x）" class="headerlink" title="and：（x为真返回y，x为假返回x）"></a>and：（x为真返回y，x为假返回x）</h4><blockquote>
<p>and的返回值是决定表达式结果的值。</p>
<blockquote>
<p>如x and y：若x为真，则y决定了表达式的结果，返回值为y（与表达式真假无关，只要x为真，就返回y）。若x为假，则返回值为x。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h4 id="or-not："><a href="#or-not：" class="headerlink" title="or/not："></a>or/not：</h4><blockquote>
<p>x or y有一个结果真，返回的结果就是真。</p>
<blockquote>
<p>print(x or y):x为真输出x，x为假输出y。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>not 布尔表达式 ：返回与表达式结果相反的值。</p>
<blockquote>
<p>print(not 表达式）：只输出False/Ture </p>
</blockquote>
</blockquote>
</blockquote>
<p>##print语句</p>
<blockquote>
<p>print会自动在末尾加\n，如果不需要，直接在最末加‘，’。（如果有字符串，在引号外）</p>
<p>输出变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num=1</span><br><span class="line">print num</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>输出数字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print 1</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>输出字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print &quot;lin mu shen &quot;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>输出字符串加变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str=&apos;lin&apos;</span><br><span class="line">print&quot;str=&quot;,str</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>格式化输出数字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num=1</span><br><span class="line">print&apos;num= %d&quot; %num</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>格式化输出字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str=&apos;lin&apos;</span><br><span class="line">print &apos;str= %s&apos; %str    #输出lin</span><br><span class="line">print &apos;str=.1%s&apos; %str   #输出l</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>格式化输出原样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str=&apos;lin&apos;</span><br><span class="line">num=1</span><br><span class="line">print &apos;str=%r,num=%r&apos; %(str,num)   # str=&apos;lin&apos;,num=1</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="模块的引入（import-from…import）"><a href="#模块的引入（import-from…import）" class="headerlink" title="模块的引入（import/from…import）"></a>模块的引入（import/from…import）</h2><h3 id="import语句的使用"><a href="#import语句的使用" class="headerlink" title="import语句的使用"></a>import语句的使用</h3><blockquote>
<p>导入模块：</p>
<blockquote>
<p>import 模块<br>这个声明将整个模块导入</p>
</blockquote>
</blockquote>
<blockquote>
<p>调用模块中的函数：</p>
<blockquote>
<p>模块名.函数名</p>
</blockquote>
</blockquote>
<blockquote>
<p>无论执行多少次import，模块只会被导入一次。</p>
</blockquote>
<h3 id="from…import语句的使用"><a href="#from…import语句的使用" class="headerlink" title="from…import语句的使用"></a>from…import语句的使用</h3><blockquote>
<p>导入模块中的指定部分：</p>
<blockquote>
<p>from 模块名 import 函数名<br>这个声明将模块中的特定函数导入</p>
</blockquote>
</blockquote>
<blockquote>
<p>调用函数:</p>
<blockquote>
<p>函数名()</p>
</blockquote>
</blockquote>
<h3 id="from…import-的使用"><a href="#from…import-的使用" class="headerlink" title="from…import * 的使用"></a>from…import * 的使用</h3><blockquote>
<p>导入模块中所有内容:</p>
<blockquote>
<p>from 模块名 import *</p>
</blockquote>
</blockquote>
<blockquote>
<p>调用模块中的任意函数：</p>
<blockquote>
<p>函数名（）</p>
</blockquote>
</blockquote>
<h2 id="del语句"><a href="#del语句" class="headerlink" title="del语句"></a>del语句</h2><ul>
<li><p>del语句作用在变量上，而不是数据对象上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=1</span><br><span class="line">b=a</span><br><span class="line">del a</span><br><span class="line">print b</span><br><span class="line">del a,b     #也可以使用del一次删除多个变量的引用</span><br></pre></td></tr></table></figure>
</li>
<li><p>输出结果为1。</p>
</li>
<li>del只解除了a对1的引用，并没有删除数据a。</li>
</ul>
<h2 id="定义函数（def）"><a href="#定义函数（def）" class="headerlink" title="定义函数（def）"></a>定义函数（def）</h2><p>使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def name(形式参数):</span><br><span class="line">   执行语句</span><br><span class="line">name(实际参数）</span><br></pre></td></tr></table></figure></p>
<p>值得一提，形式参数是一个局部变量，而实际参数是一个全局变量，调用函数的过程中，实际参数被赋值给形式参数。</p>
<h2 id="定义一个匿名函数（lambda表达式）"><a href="#定义一个匿名函数（lambda表达式）" class="headerlink" title="定义一个匿名函数（lambda表达式）"></a>定义一个匿名函数（lambda表达式）</h2><p>起到一个函数速写的作用</p>
<blockquote>
<p>使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def name(n)</span><br><span class="line">	return lambda x: x*n	#定义了一个匿名函数</span><br><span class="line">double=name(2)              #把函数值赋给变量</span><br><span class="line">print double(8)				#double还需要一个变量</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>输出：<br>16</p>
</blockquote>
<h2 id="return语句"><a href="#return语句" class="headerlink" title="return语句"></a>return语句</h2><p>return将结果与程序控制权一起返回到调用位置。<br>程序运行到第一个return位置即返回（退出函数）（但在try/finally情况下不是，在try遇到return，也会继续执行finally）（也就是说，函数可以有多个return语句）<br>如：返回两个值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return x,y</span><br></pre></td></tr></table></figure></p>
<h2 id="成员运算符（in，not-in）"><a href="#成员运算符（in，not-in）" class="headerlink" title="成员运算符（in，not in）"></a>成员运算符（in，not in）</h2><ol>
<li>配合if用来查找元素是否在可迭代对象中<blockquote>
<p>if x in list   如果在，返回真<br>if x  not in list   如果不在，返回真</p>
</blockquote>
</li>
<li>配合for逐个取可迭代对象的元素<blockquote>
<p>for i in list   i取遍list中每一个元素</p>
</blockquote>
</li>
</ol>
<h2 id="身份运算符（is-，is-not）"><a href="#身份运算符（is-，is-not）" class="headerlink" title="身份运算符（is ，is not）"></a>身份运算符（is ，is not）</h2><p>is与==一样，都是对对象进行比较判断作用的运算符<br>但对对象比较判断的内容不同<br>is用来比较对象id是否相同。<br>可以用print id（x）来查看x的id</p>
<h2 id="global语句"><a href="#global语句" class="headerlink" title="global语句"></a>global语句</h2><blockquote>
<p>用于定义全局变量<br>global用于给定义在函数外的变量赋值，用global表明，这是个全局变量而非局部变量。</p>
</blockquote>
<blockquote>
<p>global语句可以在函数内对定义在函数外的变量赋值<br>赋值产生的变化也同时反映在主块中的变量</p>
<p>使用：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i=20</span><br><span class="line">def somefau()</span><br><span class="line">  global i</span><br><span class="line">  print i</span><br><span class="line">  i=10</span><br><span class="line">  print&quot;2nd=&quot;,i</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出结果</p>
<blockquote>
<p>20</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2nd=10<br>通过global实现了在函数内对主块变量的赋值</p>
</blockquote>
</blockquote>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><h3 id="while型"><a href="#while型" class="headerlink" title="while型"></a>while型</h3><blockquote>
<h4 id="while循环语句"><a href="#while循环语句" class="headerlink" title="while循环语句:"></a>while循环语句:</h4><blockquote>
<p>基本形式：（注：执行语句前要有缩进）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while 判断条件：</span><br><span class="line">  执行语句...</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>当判断条件为Ture时，则会无限循环。</p>
</blockquote>
</blockquote>
<blockquote>
<h4 id="while…else语句："><a href="#while…else语句：" class="headerlink" title="while…else语句："></a>while…else语句：</h4><blockquote>
<p>基本形式：（注：同样要缩进)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while 判断条件：</span><br><span class="line">  执行语句1...</span><br><span class="line">else：</span><br><span class="line">  执行语句2...</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>当判断条件为Ture时，执行1。</li>
<li>当判断条件为False时，执行2。</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<h4 id="while的简单语句组："><a href="#while的简单语句组：" class="headerlink" title="while的简单语句组："></a>while的简单语句组：</h4><blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">while(判断语句）：执行语句</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>当执行语句只有一行时，可以将执行语句与while写在同一行。</p>
</blockquote>
</blockquote>
<blockquote>
<h4 id="while的附加命令"><a href="#while的附加命令" class="headerlink" title="while的附加命令:"></a>while的附加命令:</h4><blockquote>
<h5 id="continue："><a href="#continue：" class="headerlink" title="continue："></a>continue：</h5><blockquote>
<p>continue用于跳过当次循环</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i = 1</span><br><span class="line">while i&lt;10:</span><br><span class="line">    i += 1</span><br><span class="line">    if i%2 == 0:</span><br><span class="line">        continue</span><br><span class="line">    print i</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<h5 id="break"><a href="#break" class="headerlink" title="break:"></a>break:</h5><blockquote>
<p>break用于退出循环</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>使用：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i=1</span><br><span class="line">while 1:</span><br><span class="line">    i+=1</span><br><span class="line">    if i&gt;10:</span><br><span class="line">         break</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<h3 id="for型"><a href="#for型" class="headerlink" title="for型"></a>for型</h3><blockquote>
<h4 id="for…in…"><a href="#for…in…" class="headerlink" title="for…in…"></a>for…in…</h4><p>主要用于遍历列表，字符串。</p>
<blockquote>
<h5 id="使用-遍历列表）："><a href="#使用-遍历列表）：" class="headerlink" title="使用(遍历列表）："></a>使用(遍历列表）：</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list = [1,2,3,4,5]</span><br><span class="line">for num in list</span><br><span class="line">    print num</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>输出结果：</p>
<blockquote>
<p>1</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>3</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>4</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>5</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<h5 id="使用（遍历字符串）："><a href="#使用（遍历字符串）：" class="headerlink" title="使用（遍历字符串）："></a>使用（遍历字符串）：</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for var in &apos;lin&apos;</span><br><span class="line">    print var</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>输出结果：</p>
<blockquote>
<p>l</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>i</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>n</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<h5 id="通过指针变量来进行遍历："><a href="#通过指针变量来进行遍历：" class="headerlink" title="通过指针变量来进行遍历："></a>通过指针变量来进行遍历：</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list = [1,2,3,4,5]</span><br><span class="line">for i in range(5):</span><br><span class="line">    num = list[i]</span><br><span class="line">    print num,</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>输出结果：</p>
<blockquote>
<p>1 2 3 4 5</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<h6 id="range-函数"><a href="#range-函数" class="headerlink" title="range()函数:"></a>range()函数:</h6><p>range（start，stop,step）可创建一个整数列表：<br>三个参数</p>
<blockquote>
<p>start:计数开始位置，默认是0。如range(3)等价于range（0，3）</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>stop:计数结束位置，但不包括stop。如range（0，5）中没有5。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>step:步长（每次加的数），默认是1。如range(0,6,2)为[0,1,3,5]</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h4 id="for…in-else"><a href="#for…in-else" class="headerlink" title="for…in:/else:"></a>for…in:/else:</h4></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in range(10):</span><br><span class="line">    print i</span><br><span class="line">else:</span><br><span class="line">    print i+100</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>for中语句与之前的没有区别，但else只在for正常循环结束后（不是通过break结束）的情况下被执行。</p>
</blockquote>
</blockquote>
<h2 id="占位语句（pass）"><a href="#占位语句（pass）" class="headerlink" title="占位语句（pass）"></a>占位语句（pass）</h2><ul>
<li>pass不做任何事情，只用作占位。</li>
<li>没想好函数内容是，在函数内写入一条pass可以避免报错<blockquote>
<p>像这样：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def unthink()</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="条件语句（if…elif…else…"><a href="#条件语句（if…elif…else…" class="headerlink" title="条件语句（if…elif…else…)"></a>条件语句（if…elif…else…)</h2><blockquote>
<blockquote>
<p>通过一条或多条语句的执行结果（Ture或False)来决定执行的代码块。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>要格外注意缩进的问题，没进入一个新代码块，打两个空格</p>
</blockquote>
<blockquote>
<p>使用：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if 判断条件1：</span><br><span class="line">    执行语句1</span><br><span class="line">elif 判断条件2：</span><br><span class="line">    执行语句2</span><br><span class="line">···</span><br><span class="line">else:</span><br><span class="line">    执行语句n</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
<p>也有类似于while的简单语句组：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if 判断语句：执行语句</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="捕捉异常并处理（try-except-else-finally）"><a href="#捕捉异常并处理（try-except-else-finally）" class="headerlink" title="捕捉异常并处理（try/except/else/finally）"></a>捕捉异常并处理（try/except/else/finally）</h2><blockquote>
<p>检测try中的错误，用except捕获异常并处理。<strong> 然后程序返回到try位置 </strong><br>可以做到异常发生时不结束程序。</p>
</blockquote>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法:"></a>语法:</h3><p>三者顺序不能乱，且有else就必须有except</p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">  语句1    #先执行语句1</span><br><span class="line">  ...</span><br><span class="line">except name:</span><br><span class="line">  语句2    #发生name异常，执行语句2，而后通过整个try</span><br><span class="line">  ...</span><br><span class="line">except name1，数据：</span><br><span class="line">  语句3    #发生name1异常，执行语句3，获得数据。数据可以是（as reason 输出程序检测到的错误类型）</span><br><span class="line">except：</span><br><span class="line">  语句3_1  #没有匹配到的异常，执行语句3_1</span><br><span class="line">else:</span><br><span class="line">  语句4    #语句1没有异常，执行此代码</span><br><span class="line">finally:</span><br><span class="line">  语句5    #无论有无异常发生，都会执行语句5</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行语句1，根据语句1发生的异常类型来选择执行的except下的代码块，没有发生异常则执行else下的代码块。</p>
</blockquote>
<h3 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h3><blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    num1 = raw_input(&apos;输入一个数字&apos;)</span><br><span class="line">    num1 = int(num1)</span><br><span class="line">except ValueError , as reason:</span><br><span class="line">    print &quot;请输入一个数字&quot;, reason</span><br><span class="line">else:</span><br><span class="line">    print num1</span><br><span class="line">finally:</span><br><span class="line">    print &quot;无论如何都执行我&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入：5<br>输出：</p>
<blockquote>
<p>5</p>
</blockquote>
<blockquote>
<p>无论如何都输出我</p>
</blockquote>
</blockquote>
<blockquote>
<p>输入：a<br>输出：</p>
</blockquote>
<blockquote>
<blockquote>
<p>请输入一个数字</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>无论如何都输出我</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>_(光标，回到try位置）</p>
</blockquote>
</blockquote>
<h2 id="捕捉异常语句并处理（with-as"><a href="#捕捉异常语句并处理（with-as" class="headerlink" title="捕捉异常语句并处理（with as)"></a>捕捉异常语句并处理（with as)</h2><h3 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h3><blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">with expresion as val:</span><br><span class="line">    语句1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行过程：先执行expresion中的<em>enter</em>（）方法，这个方法的返回值被赋值给val（若没有as val，则返回值被忽略）。接着执行语句1，语句1若出现异常，执行expresion中的<em>exit</em>()方法，若果没有异常，则在执行完毕后执行<em>exit</em>（）方法。</p>
</blockquote>
<h3 id="例如"><a href="#例如" class="headerlink" title="例如:"></a>例如:</h3><blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">with open(lin.txt) as obj:</span><br><span class="line">    data=obj.read()</span><br></pre></td></tr></table></figure>
<p>等价于</p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    obj=open(lin.txt)</span><br><span class="line">    data=obj.read()</span><br><span class="line">finally:</span><br><span class="line">    obj.close</span><br></pre></td></tr></table></figure>
<p>也就是说，无论读取文件是否出现异常，都会执行关闭文件句柄这一个操作</p>
<h2 id="exec-函数"><a href="#exec-函数" class="headerlink" title="exec()函数"></a>exec()函数</h2><blockquote>
<p>exec函数能够执行复杂的python代码。</p>
</blockquote>
<h3 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k=10</span><br><span class="line">exec(&apos;i=10 j=100 anw=i*j*k print anw&apos;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出：<br>10000<br>exec（’str’,’参数’）<br>也可以在参数位置改变k值<br>也就是说，exec（）函数可以执行字符串形式的python代码）<br>如果上面的字符串在一个.txt文本中，也可以用exec（）函数来执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with open(name.txt) as obj:</span><br><span class="line">    data=obj.read()</span><br><span class="line">exec(data)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>输出：<br>1000</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/hello-world/" rel="next" title="python 1">
                <i class="fa fa-chevron-left"></i> python 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/python-3/" rel="prev" title="python 3">
                python 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林木深</p>
              <div class="site-description motion-element" itemprop="description">记录python学习之旅</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#习题三十七：复习各种符号"><span class="nav-number">1.</span> <span class="nav-text">习题三十七：复习各种符号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字"><span class="nav-number">1.1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑关键词-and-or-not"><span class="nav-number">1.2.</span> <span class="nav-text">逻辑关键词(and,or,not)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级："><span class="nav-number">1.2.1.</span> <span class="nav-text">优先级：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值"><span class="nav-number">1.2.2.</span> <span class="nav-text">返回值:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#and：（x为真返回y，x为假返回x）"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">and：（x为真返回y，x为假返回x）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#or-not："><span class="nav-number">1.2.2.2.</span> <span class="nav-text">or/not：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块的引入（import-from…import）"><span class="nav-number">1.3.</span> <span class="nav-text">模块的引入（import/from…import）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#import语句的使用"><span class="nav-number">1.3.1.</span> <span class="nav-text">import语句的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from…import语句的使用"><span class="nav-number">1.3.2.</span> <span class="nav-text">from…import语句的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from…import-的使用"><span class="nav-number">1.3.3.</span> <span class="nav-text">from…import * 的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#del语句"><span class="nav-number">1.4.</span> <span class="nav-text">del语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义函数（def）"><span class="nav-number">1.5.</span> <span class="nav-text">定义函数（def）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个匿名函数（lambda表达式）"><span class="nav-number">1.6.</span> <span class="nav-text">定义一个匿名函数（lambda表达式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#return语句"><span class="nav-number">1.7.</span> <span class="nav-text">return语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员运算符（in，not-in）"><span class="nav-number">1.8.</span> <span class="nav-text">成员运算符（in，not in）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身份运算符（is-，is-not）"><span class="nav-number">1.9.</span> <span class="nav-text">身份运算符（is ，is not）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#global语句"><span class="nav-number">1.10.</span> <span class="nav-text">global语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环语句"><span class="nav-number">1.11.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#while型"><span class="nav-number">1.11.1.</span> <span class="nav-text">while型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while循环语句"><span class="nav-number">1.11.1.1.</span> <span class="nav-text">while循环语句:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while…else语句："><span class="nav-number">1.11.1.2.</span> <span class="nav-text">while…else语句：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while的简单语句组："><span class="nav-number">1.11.1.3.</span> <span class="nav-text">while的简单语句组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while的附加命令"><span class="nav-number">1.11.1.4.</span> <span class="nav-text">while的附加命令:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#continue："><span class="nav-number">1.11.1.4.1.</span> <span class="nav-text">continue：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#break"><span class="nav-number">1.11.1.4.2.</span> <span class="nav-text">break:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for型"><span class="nav-number">1.11.2.</span> <span class="nav-text">for型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for…in…"><span class="nav-number">1.11.2.1.</span> <span class="nav-text">for…in…</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-遍历列表）："><span class="nav-number">1.11.2.1.1.</span> <span class="nav-text">使用(遍历列表）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用（遍历字符串）："><span class="nav-number">1.11.2.1.2.</span> <span class="nav-text">使用（遍历字符串）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过指针变量来进行遍历："><span class="nav-number">1.11.2.1.3.</span> <span class="nav-text">通过指针变量来进行遍历：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#range-函数"><span class="nav-number">1.11.2.1.3.1.</span> <span class="nav-text">range()函数:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for…in-else"><span class="nav-number">1.11.2.2.</span> <span class="nav-text">for…in:/else:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#占位语句（pass）"><span class="nav-number">1.12.</span> <span class="nav-text">占位语句（pass）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件语句（if…elif…else…"><span class="nav-number">1.13.</span> <span class="nav-text">条件语句（if…elif…else…)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕捉异常并处理（try-except-else-finally）"><span class="nav-number">1.14.</span> <span class="nav-text">捕捉异常并处理（try/except/else/finally）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">1.14.1.</span> <span class="nav-text">语法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例如："><span class="nav-number">1.14.2.</span> <span class="nav-text">例如：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕捉异常语句并处理（with-as"><span class="nav-number">1.15.</span> <span class="nav-text">捕捉异常语句并处理（with as)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法："><span class="nav-number">1.15.1.</span> <span class="nav-text">语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例如"><span class="nav-number">1.15.2.</span> <span class="nav-text">例如:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exec-函数"><span class="nav-number">1.16.</span> <span class="nav-text">exec()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用："><span class="nav-number">1.16.1.</span> <span class="nav-text">使用：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林木深</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
